\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}JDemetra+ Software}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{jdemetra-software}{{1}{4}{JDemetra+ Software}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of this book}{4}{section.1.1}\protected@file@percent }
\newlabel{structure-of-this-book}{{1.1}{4}{Structure of this book}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Available algorithms}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{available-algorithms}{{1.1.1}{4}{Available algorithms}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tools to access this algorithms}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{tools-to-access-this-algorithms}{{1.1.2}{4}{Tools to access this algorithms}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Underlying Statistical Methods}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{underlying-statistical-methods}{{1.1.3}{4}{Underlying Statistical Methods}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Audience}{4}{section.1.2}\protected@file@percent }
\newlabel{audience}{{1.2}{4}{Audience}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How Jdemetra+ came to be}{4}{section.1.3}\protected@file@percent }
\newlabel{how-jdemetra-came-to-be}{{1.3}{4}{How Jdemetra+ came to be}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick start with\ldots  {}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{quick-start-with}{{2}{5}{Quick start with\ldots {}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seasonal Adjustment}{5}{section.2.1}\protected@file@percent }
\newlabel{seasonal-adjustment}{{2.1}{5}{Seasonal Adjustment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seasonal Adjustment of High-Frequency Data}{5}{section.2.2}\protected@file@percent }
\newlabel{seasonal-adjustment-of-high-frequency-data}{{2.2}{5}{Seasonal Adjustment of High-Frequency Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use of JD+ algorithms in R}{5}{section.2.3}\protected@file@percent }
\newlabel{use-of-jd-algorithms-in-r}{{2.3}{5}{Use of JD+ algorithms in R}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use of JD+ graphical interface}{5}{section.2.4}\protected@file@percent }
\newlabel{use-of-jd-graphical-interface}{{2.4}{5}{Use of JD+ graphical interface}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main functions overview}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{main-functions-overview}{{3}{6}{Main functions overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seasonal adjustment algorithms}{6}{section.3.1}\protected@file@percent }
\newlabel{seasonal-adjustment-algorithms}{{3.1}{6}{Seasonal adjustment algorithms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data frequencies}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{data-frequencies}{{3.1.1}{6}{Data frequencies}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}X-13}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{x-13}{{3.1.2}{6}{X-13}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tramo-Seats}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{tramo-seats}{{3.1.3}{7}{Tramo-Seats}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}STL}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{stl}{{3.1.4}{7}{STL}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Basic Structural Models}{7}{subsection.3.1.5}\protected@file@percent }
\newlabel{basic-structural-models}{{3.1.5}{7}{Basic Structural Models}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trend-cycle estimation}{7}{section.3.2}\protected@file@percent }
\newlabel{trend-cycle-estimation}{{3.2}{7}{Trend-cycle estimation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nowacsting}{7}{section.3.3}\protected@file@percent }
\newlabel{nowacsting}{{3.3}{7}{Nowacsting}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporal Disaggregation}{7}{section.3.4}\protected@file@percent }
\newlabel{temporal-disaggregation}{{3.4}{7}{Temporal Disaggregation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seasonal Adjustment}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{seasonal-adjustment-1}{{4}{8}{Seasonal Adjustment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{8}{section.4.1}\protected@file@percent }
\newlabel{motivation}{{4.1}{8}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unobserved Components (UC)}{8}{section.4.2}\protected@file@percent }
\newlabel{unobserved-components-uc}{{4.2}{8}{Unobserved Components (UC)}{section.4.2}{}}
