\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}JDemetra+ Software}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{jdemetra-software}{{1}{4}{JDemetra+ Software}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A library of algorithms for time series related functions ? needs ?}{4}{section.1.1}\protected@file@percent }
\newlabel{a-library-of-algorithms-for-time-series-related-functions-needs}{{1.1}{4}{A library of algorithms for time series related functions ? needs ?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this book}{4}{section.1.2}\protected@file@percent }
\newlabel{structure-of-this-book}{{1.2}{4}{Structure of this book}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algorithms}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{algorithms}{{1.2.1}{4}{Algorithms}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tools}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{tools}{{1.2.2}{4}{Tools}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Underlying Statistical Methods}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{underlying-statistical-methods}{{1.2.3}{4}{Underlying Statistical Methods}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use this book}{5}{section.1.3}\protected@file@percent }
\newlabel{how-to-use-this-book}{{1.3}{5}{How to use this book}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick start with\ldots  {}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{quick-start-with}{{2}{6}{Quick start with\ldots {}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seasonal Adjustment}{6}{section.2.1}\protected@file@percent }
\newlabel{seasonal-adjustment}{{2.1}{6}{Seasonal Adjustment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seasonal Adjustment of High-Frequency Data}{6}{section.2.2}\protected@file@percent }
\newlabel{seasonal-adjustment-of-high-frequency-data}{{2.2}{6}{Seasonal Adjustment of High-Frequency Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use of JD+ algorithms in R}{6}{section.2.3}\protected@file@percent }
\newlabel{use-of-jd-algorithms-in-r}{{2.3}{6}{Use of JD+ algorithms in R}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use of JD+ graphical interface}{6}{section.2.4}\protected@file@percent }
\newlabel{use-of-jd-graphical-interface}{{2.4}{6}{Use of JD+ graphical interface}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main functions overview}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{main-functions-overview}{{3}{7}{Main functions overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seasonal adjustment algorithms}{7}{section.3.1}\protected@file@percent }
\newlabel{seasonal-adjustment-algorithms}{{3.1}{7}{Seasonal adjustment algorithms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data frequencies}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{data-frequencies}{{3.1.1}{7}{Data frequencies}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}X-13}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{x-13}{{3.1.2}{7}{X-13}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tramo-Seats}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{tramo-seats}{{3.1.3}{8}{Tramo-Seats}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}STL}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{stl}{{3.1.4}{8}{STL}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Basic Structural Models}{8}{subsection.3.1.5}\protected@file@percent }
\newlabel{basic-structural-models}{{3.1.5}{8}{Basic Structural Models}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trend-cycle estimation}{8}{section.3.2}\protected@file@percent }
\newlabel{trend-cycle-estimation}{{3.2}{8}{Trend-cycle estimation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nowacsting}{8}{section.3.3}\protected@file@percent }
\newlabel{nowacsting}{{3.3}{8}{Nowacsting}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporal Disaggregation}{8}{section.3.4}\protected@file@percent }
\newlabel{temporal-disaggregation}{{3.4}{8}{Temporal Disaggregation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seasonal Adjustment}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{seasonal-adjustment-1}{{4}{9}{Seasonal Adjustment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{9}{section.4.1}\protected@file@percent }
\newlabel{motivation}{{4.1}{9}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outlier detection}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{outlier-detection}{{5}{10}{Outlier detection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{10}{section.5.1}\protected@file@percent }
\newlabel{motivation-1}{{5.1}{10}{Motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}With Reg Arima models}{10}{section.5.2}\protected@file@percent }
\newlabel{with-reg-arima-models}{{5.2}{10}{With Reg Arima models}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Part of preadjustment}{10}{subsection.5.2.1}\protected@file@percent }
\newlabel{part-of-preadjustment}{{5.2.1}{10}{Part of preadjustment}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Specific TERROR tool}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{specific-terror-tool}{{5.2.2}{10}{Specific TERROR tool}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}With structural models}{10}{section.5.3}\protected@file@percent }
\newlabel{with-structural-models}{{5.3}{10}{With structural models}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calendar correction and user-defined corrections}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{calendar-correction-and-user-defined-corrections}{{6}{11}{Calendar correction and user-defined corrections}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{11}{section.6.1}\protected@file@percent }
\newlabel{motivation-2}{{6.1}{11}{Motivation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Underlying theory}{11}{section.6.2}\protected@file@percent }
\newlabel{underlying-theory}{{6.2}{11}{Underlying theory}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview of Calendar effects in JDemetra+}{11}{subsection.6.2.1}\protected@file@percent }
\newlabel{overview-of-calendar-effects-in-jdemetra}{{6.2.1}{11}{Overview of Calendar effects in JDemetra+}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Seasonal adjustment of high frequency data}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{seasonal-adjustment-of-high-frequency-data-1}{{7}{12}{Seasonal adjustment of high frequency data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{12}{section.7.1}\protected@file@percent }
\newlabel{motivation-3}{{7.1}{12}{Motivation}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ubiquitous use}{12}{subsection.7.1.1}\protected@file@percent }
\newlabel{ubiquitous-use}{{7.1.1}{12}{Ubiquitous use}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Data specificities}{12}{subsection.7.1.2}\protected@file@percent }
\newlabel{data-specificities}{{7.1.2}{12}{Data specificities}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tools}{12}{section.7.2}\protected@file@percent }
\newlabel{tools-1}{{7.2}{12}{Tools}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Unobserved Components}{13}{section.7.3}\protected@file@percent }
\newlabel{unobserved-components}{{7.3}{13}{Unobserved Components}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Seasonality tests}{13}{section.7.4}\protected@file@percent }
\newlabel{seasonality-tests}{{7.4}{13}{Seasonality tests}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Spectral analysis}{13}{subsection.7.4.1}\protected@file@percent }
\newlabel{spectral-analysis}{{7.4.1}{13}{Spectral analysis}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pre-adjustment}{13}{section.7.5}\protected@file@percent }
\newlabel{pre-adjustment}{{7.5}{13}{Pre-adjustment}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Calendar correction}{13}{subsection.7.5.1}\protected@file@percent }
\newlabel{calendar-correction}{{7.5.1}{13}{Calendar correction}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Outliers and intervention variables}{13}{subsection.7.5.2}\protected@file@percent }
\newlabel{outliers-and-intervention-variables}{{7.5.2}{13}{Outliers and intervention variables}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Linearization}{13}{subsection.7.5.3}\protected@file@percent }
\newlabel{linearization}{{7.5.3}{13}{Linearization}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Decomposition}{13}{section.7.6}\protected@file@percent }
\newlabel{decomposition}{{7.6}{13}{Decomposition}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Extended X-11}{13}{subsection.7.6.1}\protected@file@percent }
\newlabel{extended-x-11}{{7.6.1}{13}{Extended X-11}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}STL decomposition}{13}{subsection.7.6.2}\protected@file@percent }
\newlabel{stl-decomposition}{{7.6.2}{13}{STL decomposition}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Arima Model Based (AMB) Decomposition}{13}{subsection.7.6.3}\protected@file@percent }
\newlabel{arima-model-based-amb-decomposition}{{7.6.3}{13}{Arima Model Based (AMB) Decomposition}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}State Space framework}{13}{subsection.7.6.4}\protected@file@percent }
\newlabel{state-space-framework}{{7.6.4}{13}{State Space framework}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quality assessment}{13}{section.7.7}\protected@file@percent }
\newlabel{quality-assessment}{{7.7}{13}{Quality assessment}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Residual seasonality}{13}{subsection.7.7.1}\protected@file@percent }
\newlabel{residual-seasonality}{{7.7.1}{13}{Residual seasonality}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Residual Calendar effects}{13}{subsection.7.7.2}\protected@file@percent }
\newlabel{residual-calendar-effects}{{7.7.2}{13}{Residual Calendar effects}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Arima Model}{13}{subsection.7.7.3}\protected@file@percent }
\newlabel{arima-model}{{7.7.3}{13}{Arima Model}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Forecasting}{13}{section.7.8}\protected@file@percent }
\newlabel{forecasting}{{7.8}{13}{Forecasting}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Benchmarking and temporal disagreggation}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{benchmarking-and-temporal-disagreggation}{{8}{14}{Benchmarking and temporal disagreggation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Benchmarking overview}{14}{section.8.1}\protected@file@percent }
\newlabel{benchmarking-overview}{{8.1}{14}{Benchmarking overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Underlying Theory}{15}{section.8.2}\protected@file@percent }
\newlabel{underlying-theory-1}{{8.2}{15}{Underlying Theory}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tools}{17}{section.8.3}\protected@file@percent }
\newlabel{tools-2}{{8.3}{17}{Tools}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}References}{17}{section.8.4}\protected@file@percent }
\newlabel{references}{{8.4}{17}{References}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trend-cycle estimation}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{trend-cycle-estimation-1}{{9}{18}{Trend-cycle estimation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation}{18}{section.9.1}\protected@file@percent }
\newlabel{motivation-4}{{9.1}{18}{Motivation}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Underlying Theory}{18}{section.9.2}\protected@file@percent }
\newlabel{underlying-theory-2}{{9.2}{18}{Underlying Theory}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tools}{18}{section.9.3}\protected@file@percent }
\newlabel{tools-3}{{9.3}{18}{Tools}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}rjdfilters package}{18}{subsection.9.3.1}\protected@file@percent }
\newlabel{rjdfilters-package}{{9.3.1}{18}{rjdfilters package}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Nowcasting}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nowcasting}{{10}{19}{Nowcasting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Motivation}{19}{section.10.1}\protected@file@percent }
\newlabel{motivation-5}{{10.1}{19}{Motivation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Underlying Theory}{19}{section.10.2}\protected@file@percent }
\newlabel{underlying-theory-3}{{10.2}{19}{Underlying Theory}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tools}{19}{section.10.3}\protected@file@percent }
\newlabel{tools-4}{{10.3}{19}{Tools}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Graphical User Interface}{20}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{graphical-user-interface}{{11}{20}{Graphical User Interface}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{20}{section.11.1}\protected@file@percent }
\newlabel{overview}{{11.1}{20}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}R packages}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-packages}{{12}{21}{R packages}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Available algorithms}{21}{section.12.1}\protected@file@percent }
\newlabel{available-algorithms}{{12.1}{21}{Available algorithms}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Organisation overview}{21}{section.12.2}\protected@file@percent }
\newlabel{organisation-overview}{{12.2}{21}{Organisation overview}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Installation procedure}{21}{section.12.3}\protected@file@percent }
\newlabel{installation-procedure}{{12.3}{21}{Installation procedure}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Interaction with GUI}{21}{section.12.4}\protected@file@percent }
\newlabel{interaction-with-gui}{{12.4}{21}{Interaction with GUI}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Full list}{21}{section.12.5}\protected@file@percent }
\newlabel{full-list}{{12.5}{21}{Full list}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}rjd3modelling}{21}{subsection.12.5.1}\protected@file@percent }
\newlabel{rjd3modelling}{{12.5.1}{21}{rjd3modelling}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Plug-ins for JDemetra+}{22}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{plug-ins-for-jdemetra}{{13}{22}{Plug-ins for JDemetra+}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Main functions}{22}{section.13.1}\protected@file@percent }
\newlabel{main-functions}{{13.1}{22}{Main functions}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Production}{23}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{production}{{14}{23}{Production}{chapter.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Revision Policies}{23}{subsection.14.0.1}\protected@file@percent }
\newlabel{revision-policies}{{14.0.1}{23}{Revision Policies}{subsection.14.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Tool selection issues}{24}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tool-selection-issues}{{15}{24}{Tool selection issues}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Spectral Analysis Principles and Tools}{25}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{spectral-analysis-principles-and-tools}{{16}{25}{Spectral Analysis Principles and Tools}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Chapter building process}{25}{section.16.1}\protected@file@percent }
\newlabel{chapter-building-process}{{16.1}{25}{Chapter building process}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Spectral analysis concepts and overview}{25}{section.16.2}\protected@file@percent }
\newlabel{spectral-analysis-concepts-and-overview}{{16.2}{25}{Spectral analysis concepts and overview}{section.16.2}{}}
