\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}JDemetra+ Software}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{jdemetra-software}{{1}{4}{JDemetra+ Software}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A library of algorithms for time series related functions ? needs ?}{4}{section.1.1}\protected@file@percent }
\newlabel{a-library-of-algorithms-for-time-series-related-functions-needs}{{1.1}{4}{A library of algorithms for time series related functions ? needs ?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this book}{4}{section.1.2}\protected@file@percent }
\newlabel{structure-of-this-book}{{1.2}{4}{Structure of this book}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algorithms}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{algorithms}{{1.2.1}{4}{Algorithms}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tools}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{tools}{{1.2.2}{4}{Tools}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Underlying Statistical Methods}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{underlying-statistical-methods}{{1.2.3}{4}{Underlying Statistical Methods}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use this book}{5}{section.1.3}\protected@file@percent }
\newlabel{how-to-use-this-book}{{1.3}{5}{How to use this book}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick start with\ldots  {}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{quick-start-with}{{2}{6}{Quick start with\ldots {}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seasonal Adjustment}{6}{section.2.1}\protected@file@percent }
\newlabel{seasonal-adjustment}{{2.1}{6}{Seasonal Adjustment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seasonal Adjustment of High-Frequency Data}{6}{section.2.2}\protected@file@percent }
\newlabel{seasonal-adjustment-of-high-frequency-data}{{2.2}{6}{Seasonal Adjustment of High-Frequency Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use of JD+ algorithms in R}{6}{section.2.3}\protected@file@percent }
\newlabel{use-of-jd-algorithms-in-r}{{2.3}{6}{Use of JD+ algorithms in R}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use of JD+ graphical interface}{6}{section.2.4}\protected@file@percent }
\newlabel{use-of-jd-graphical-interface}{{2.4}{6}{Use of JD+ graphical interface}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main functions overview}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{main-functions-overview}{{3}{7}{Main functions overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seasonal adjustment algorithms}{7}{section.3.1}\protected@file@percent }
\newlabel{seasonal-adjustment-algorithms}{{3.1}{7}{Seasonal adjustment algorithms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data frequencies}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{data-frequencies}{{3.1.1}{7}{Data frequencies}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}X-13}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{x-13}{{3.1.2}{7}{X-13}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tramo-Seats}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{tramo-seats}{{3.1.3}{8}{Tramo-Seats}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}STL}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{stl}{{3.1.4}{8}{STL}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Basic Structural Models}{8}{subsection.3.1.5}\protected@file@percent }
\newlabel{basic-structural-models}{{3.1.5}{8}{Basic Structural Models}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trend-cycle estimation}{8}{section.3.2}\protected@file@percent }
\newlabel{trend-cycle-estimation}{{3.2}{8}{Trend-cycle estimation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nowacsting}{8}{section.3.3}\protected@file@percent }
\newlabel{nowacsting}{{3.3}{8}{Nowacsting}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporal Disaggregation}{8}{section.3.4}\protected@file@percent }
\newlabel{temporal-disaggregation}{{3.4}{8}{Temporal Disaggregation}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seasonal Adjustment}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{seasonal-adjustment-1}{{4}{9}{Seasonal Adjustment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter building process}{9}{section.4.1}\protected@file@percent }
\newlabel{chapter-building-process}{{4.1}{9}{Chapter building process}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Edit content}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{edit-content}{{4.1.1}{9}{Edit content}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{9}{section.4.2}\protected@file@percent }
\newlabel{motivation}{{4.2}{9}{Motivation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unobserved Components (UC)}{9}{section.4.3}\protected@file@percent }
\newlabel{unobserved-components-uc}{{4.3}{9}{Unobserved Components (UC)}{section.4.3}{}}
