\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{jdemetra-software}{{}{5}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{JDemetra+ Software}{5}{chapter*.3}\protected@file@percent }
\newlabel{introduction}{{}{5}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.4}\protected@file@percent }
\newlabel{structure-of-this-book}{{}{5}{Structure of this book}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Structure of this book}{5}{section*.5}\protected@file@percent }
\newlabel{algorithms}{{}{5}{Algorithms}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithms}{5}{section*.6}\protected@file@percent }
\newlabel{tools}{{}{6}{Tools}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Tools}{6}{section*.7}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{6}{section*.8}\protected@file@percent }
\newlabel{how-jdemetra-came-to-be}{{}{7}{Methods}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{How JDemetra+ came to be}{7}{chapter*.9}\protected@file@percent }
\newlabel{in-this-chapter}{{}{7}{In this chapter}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{In this chapter}{7}{section*.10}\protected@file@percent }
\newlabel{time-line}{{}{7}{Time line}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Time line}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Algorithms}{8}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{136.00464pt}\LT@entry 
    {1}{95.17865pt}\LT@entry 
    {1}{110.78522pt}\LT@entry 
    {1}{94.39337pt}}
\newlabel{seasonal-adjustment}{{I}{10}{Algorithms}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Seasonal Adjustment}{10}{chapter*.12}\protected@file@percent }
\newlabel{chapters-overview}{{I}{10}{Chapter's overview}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Chapter's overview}{10}{section*.13}\protected@file@percent }
\newlabel{seasonal-adjustment-algorithms}{{I}{10}{Seasonal Adjustment Algorithms}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Seasonal Adjustment Algorithms}{10}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces X13-Arima and Tramo-Seats are two-step algorithms with a pre-treatment phase (Reg-Arima or Tramo) and a decomposition phase (X11 and Seats). STL is a local regression (Loess) based decomposition, without pre-treatment. In a Structural Time Series approach pre-treatment and decomposition are done simultaneously in a State Space Framework \hyperlink {state-space-modelling}{(SSF)}.}}{10}{table.0.1}\protected@file@percent }
\newlabel{decomposition-in-unobserved-components}{{I}{11}{Decomposition in unobserved components}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Decomposition in unobserved components}{11}{section*.15}\protected@file@percent }
\newlabel{pre-treatment-principles}{{I}{11}{Pre-treatment principles}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-treatment principles}{11}{section*.16}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{77.77388pt}\LT@entry 
    {1}{99.72769pt}\LT@entry 
    {1}{95.74228pt}\LT@entry 
    {1}{87.76538pt}\LT@entry 
    {1}{73.78847pt}}
\newlabel{detecting-seasonal-patterns}{{I}{12}{Detecting seasonal patterns}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Detecting seasonal patterns}{12}{section*.17}\protected@file@percent }
\newlabel{pre-treatment-reg-arima-or-tramo}{{I}{12}{Pre-treatment: Reg-Arima or Tramo}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Pre-treatment: Reg-Arima or Tramo}{12}{section*.18}\protected@file@percent }
\newlabel{default-specifications}{{I}{12}{Default Specifications}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Default Specifications}{12}{section*.19}\protected@file@percent }
\newlabel{starting-point-for-x13-arima}{{I}{12}{Starting point for X13-ARIMA}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting point for X13-ARIMA}{12}{section*.20}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{77.77388pt}\LT@entry 
    {1}{99.72769pt}\LT@entry 
    {1}{95.74228pt}\LT@entry 
    {1}{87.76538pt}\LT@entry 
    {1}{73.78847pt}}
\newlabel{starting-point-for-tramo-seats}{{I}{13}{Starting point for Tramo-Seats}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting point for Tramo-Seats}{13}{section*.21}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{47.43352pt}\LT@entry 
    {1}{372.57426pt}\LT@entry 
    {1}{24.64282pt}}
\newlabel{spans}{{I}{14}{Spans}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Spans}{14}{section*.22}\protected@file@percent }
\newlabel{estimation-span}{{I}{14}{Estimation span}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation span}{14}{section*.23}\protected@file@percent }
\newlabel{setting-model-span}{{I}{15}{Setting model span}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting model span}{15}{section*.24}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{85.03642pt}\LT@entry 
    {3}{361.7236pt}}
\newlabel{decomposition-scheme}{{I}{17}{Decomposition Scheme}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Decomposition Scheme}{17}{section*.25}\protected@file@percent }
\newlabel{parameters}{{I}{17}{Parameters}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{17}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model span setting}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{calendar-correction}{{I}{18}{Calendar correction}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Calendar correction}{18}{section*.28}\protected@file@percent }
\newlabel{available-options}{{I}{19}{Available Options}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Available Options}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{19}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{trading-days}{{0.0.0.0.1}{19}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Trading Days}{19}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{19}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{leap-year-effect}{{0.0.0.0.2}{19}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Leap Year effect}{19}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{test}{{0.0.0.0.2}{20}{Test}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{20}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{easter}{{0.0.0.0.1}{20}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Easter}{20}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{setting-calendar-correction-in-gui}{{0.0.0.0.1}{20}{Setting Calendar correction in GUI}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Calendar correction in GUI}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{20}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{using-default-options-without-national-calendars}{{0.0.0.0.1}{20}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Using default options (without national calendars)}{20}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{21}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{holidays-option}{{0.0.0.0.2}{21}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Holidays option}{21}{paragraph.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{22}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{easter-1}{{0.0.0.0.3}{22}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Easter}{22}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{setting-calendar-correction-in-r}{{0.0.0.0.3}{22}{Setting Calendar correction in R}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Calendar correction in R}{22}{section*.32}\protected@file@percent }
\newlabel{user-defined-regressors}{{0.0.0.0.3}{23}{User defined regressors}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{User defined regressors}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{23}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{adding-regressors-in-gui}{{0.0.0.0.1}{23}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding Regressors in GUI}{23}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{24}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{adding-regressors-in-r}{{0.0.0.0.2}{24}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding Regressors in R}{24}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{retrieving-results}{{0.0.0.0.2}{25}{Retrieving Results}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving Results}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{25}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{parameters-1}{{0.0.0.0.1}{25}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{25}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{25}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{regressors}{{0.0.0.0.2}{25}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Regressors}{25}{paragraph.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{26}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{regression-results}{{0.0.0.0.3}{26}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression results}{26}{paragraph.0.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.4}*}{27}{paragraph.0.0.0.0.4}\protected@file@percent }
\newlabel{test-for-residual-trading-days-effects}{{0.0.0.0.4}{27}{*}{paragraph.0.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Test for residual trading-days effects}{27}{paragraph.0.0.0.0.4}\protected@file@percent }
\newlabel{customizing-calendars}{{0.0.0.0.4}{28}{Customizing Calendars}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customizing Calendars}{28}{section*.35}\protected@file@percent }
\newlabel{outliers}{{0.0.0.0.4}{28}{Outliers}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers}{28}{section*.36}\protected@file@percent }
\newlabel{options-for-automatic-detection}{{0.0.0.0.4}{29}{Options for automatic detection}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options for automatic detection}{29}{section*.37}\protected@file@percent }
\newlabel{options-for-pre-specified-outliers}{{0.0.0.0.4}{30}{Options for pre-specified outliers}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options for pre-specified outliers}{30}{section*.38}\protected@file@percent }
\newlabel{setting-in-gui}{{0.0.0.0.4}{30}{Setting in GUI}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting in GUI}{30}{section*.39}\protected@file@percent }
\newlabel{setting-in-r}{{0.0.0.0.4}{32}{Setting in R}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting in R}{32}{section*.40}\protected@file@percent }
\newlabel{retrieving-results-1}{{0.0.0.0.4}{32}{Retrieving results}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving results}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{32}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{parameters-2}{{0.0.0.0.1}{32}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{32}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{32}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{regressors-1}{{0.0.0.0.2}{32}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Regressors}{32}{paragraph.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{33}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{regression-details}{{0.0.0.0.3}{33}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression details}{33}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{user-defined-regressors-1}{{0.0.0.0.3}{33}{User-defined regressors}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{User-defined regressors}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{34}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{allocation-to-components}{{0.0.0.0.1}{34}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Allocation to components}{34}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{setting-in-gui-1}{{0.0.0.0.1}{34}{Setting in GUI}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting in GUI}{34}{section*.43}\protected@file@percent }
\newlabel{setting-in-r-1}{{0.0.0.0.1}{35}{Setting in R}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting in R}{35}{section*.44}\protected@file@percent }
\newlabel{special-case-1-ramp-effects}{{0.0.0.0.1}{35}{Special case 1: Ramp effects}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special case 1: Ramp effects}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {0.0.0.0.0.1}*}{35}{subparagraph.0.0.0.0.0.1}\protected@file@percent }
\newlabel{creation-in-gui}{{0.0.0.0.0.1}{35}{*}{subparagraph.0.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Creation in GUI}{35}{subparagraph.0.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {0.0.0.0.0.2}*}{35}{subparagraph.0.0.0.0.0.2}\protected@file@percent }
\newlabel{allocation-to-components-1}{{0.0.0.0.0.2}{35}{*}{subparagraph.0.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Allocation to components}{35}{subparagraph.0.0.0.0.0.2}\protected@file@percent }
\newlabel{special-case-2-intervention-variables}{{0.0.0.0.0.2}{35}{Special case 2: Intervention variables}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special case 2: Intervention variables}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {0.0.0.0.0.1}*}{36}{subparagraph.0.0.0.0.0.1}\protected@file@percent }
\newlabel{creation-in-gui-1}{{0.0.0.0.0.1}{36}{*}{subparagraph.0.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Creation in GUI}{36}{subparagraph.0.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {0.0.0.0.0.2}*}{37}{subparagraph.0.0.0.0.0.2}\protected@file@percent }
\newlabel{creation-in-r}{{0.0.0.0.0.2}{37}{*}{subparagraph.0.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Creation in R}{37}{subparagraph.0.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {0.0.0.0.0.3}*}{37}{subparagraph.0.0.0.0.0.3}\protected@file@percent }
\newlabel{allocation-to-components-2}{{0.0.0.0.0.3}{37}{*}{subparagraph.0.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Allocation to components}{37}{subparagraph.0.0.0.0.0.3}\protected@file@percent }
\newlabel{retrieving-results-2}{{0.0.0.0.0.3}{38}{Retrieving Results}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving Results}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{38}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{regressors-2}{{0.0.0.0.1}{38}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Regressors}{38}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{38}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{regression-details-1}{{0.0.0.0.2}{38}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression details}{38}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{arima-model}{{0.0.0.0.2}{39}{Arima Model}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Arima Model}{39}{section*.48}\protected@file@percent }
\newlabel{options-for-modifying-automatic-detection}{{0.0.0.0.2}{39}{Options for modifying automatic detection}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options for modifying automatic detection}{39}{section*.49}\protected@file@percent }
\newlabel{options-for-setting-a-user-defined-arima-model}{{0.0.0.0.2}{42}{Options for setting a user-defined Arima model}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options for setting a user-defined Arima model}{42}{section*.50}\protected@file@percent }
\newlabel{reg-arima-model-results-and-diagnostics}{{0.0.0.0.2}{45}{Reg-Arima model Results and Diagnostics}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Reg-Arima model Results and Diagnostics}{45}{section*.51}\protected@file@percent }
\newlabel{display-in-gui}{{0.0.0.0.2}{46}{Display in GUI}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display in GUI}{46}{section*.52}\protected@file@percent }
\newlabel{retrieve-in-r}{{0.0.0.0.2}{54}{Retrieve in R}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve in R}{54}{section*.53}\protected@file@percent }
\newlabel{x-11-decomposition}{{0.0.0.0.2}{54}{X-11 Decomposition}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{X-11 Decomposition}{54}{section*.54}\protected@file@percent }
\newlabel{default-specifications-1}{{0.0.0.0.2}{55}{Default specifications}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Default specifications}{55}{section*.55}\protected@file@percent }
\newlabel{quick-launch}{{0.0.0.0.2}{55}{Quick Launch}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Launch}{55}{section*.56}\protected@file@percent }
\newlabel{from-gui}{{0.0.0.0.2}{55}{From GUI}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{From GUI}{55}{section*.57}\protected@file@percent }
\newlabel{in-r}{{0.0.0.0.2}{55}{In R}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{In R}{55}{section*.58}\protected@file@percent }
\newlabel{retrieve-series}{{0.0.0.0.2}{56}{Retrieve series}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieve series}{56}{section*.59}\protected@file@percent }
\newlabel{display-in-gui-1}{{0.0.0.0.2}{56}{Display in GUI}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display in GUI}{56}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{retrieve-in-r-1}{{0.0.0.0.2}{56}{Retrieve in R}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve in R}{56}{section*.62}\protected@file@percent }
\newlabel{retrieve-diagnostics}{{0.0.0.0.2}{57}{Retrieve Diagnostics}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieve Diagnostics}{57}{section*.63}\protected@file@percent }
\newlabel{si-ratios}{{0.0.0.0.2}{57}{SI-ratios}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI-ratios}{57}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{57}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{display-in-gui-2}{{0.0.0.0.1}{57}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Display in GUI}{57}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text}}{57}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{57}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{retrieve-in-r-2}{{0.0.0.0.2}{57}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve in R}{57}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{m-statistics}{{0.0.0.0.2}{58}{M-statistics}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{M-statistics}{58}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{59}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{display-in-gui-3}{{0.0.0.0.1}{59}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Display in GUI}{59}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text}}{59}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{59}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{retrieve-in-r-3}{{0.0.0.0.2}{59}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve in R}{59}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{detailed-quality-measures}{{0.0.0.0.2}{59}{Detailed Quality measures}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Quality measures}{59}{section*.68}\protected@file@percent }
\newlabel{retrieve-final-parameters}{{0.0.0.0.2}{60}{Retrieve final parameters}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieve final parameters}{60}{section*.69}\protected@file@percent }
\newlabel{display-in-gui-4}{{0.0.0.0.2}{60}{Display in GUI}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display in GUI}{60}{section*.70}\protected@file@percent }
\newlabel{retrieve-in-r-4}{{0.0.0.0.2}{60}{Retrieve in R}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve in R}{60}{section*.71}\protected@file@percent }
\newlabel{user-defined-parameters}{{0.0.0.0.2}{60}{User-defined parameters}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{User-defined parameters}{60}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{60}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{general-settings}{{0.0.0.0.1}{60}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{General settings}{60}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{61}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{irregular-correction}{{0.0.0.0.2}{61}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Irregular correction}{61}{paragraph.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{61}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{seasonality-extraction-filters-choice}{{0.0.0.0.3}{61}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Seasonality extraction filters choice}{61}{paragraph.0.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.4}*}{62}{paragraph.0.0.0.0.4}\protected@file@percent }
\newlabel{trend-estimation-filters}{{0.0.0.0.4}{62}{*}{paragraph.0.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Trend estimation filters}{62}{paragraph.0.0.0.0.4}\protected@file@percent }
\newlabel{parameter-setting-in-gui}{{0.0.0.0.4}{62}{Parameter setting in GUI}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter setting in GUI}{62}{section*.73}\protected@file@percent }
\newlabel{parameter-setting-in-r-packages}{{0.0.0.0.4}{62}{Parameter setting in R packages}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter setting in R packages}{62}{section*.74}\protected@file@percent }
\newlabel{seats-decomposition}{{0.0.0.0.4}{63}{SEATS Decomposition}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{SEATS Decomposition}{63}{section*.75}\protected@file@percent }
\newlabel{default-specifications-2}{{0.0.0.0.4}{63}{Default specifications}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Default specifications}{63}{section*.76}\protected@file@percent }
\newlabel{quick-launch-1}{{0.0.0.0.4}{63}{Quick Launch}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Launch}{63}{section*.77}\protected@file@percent }
\newlabel{from-gui-1}{{0.0.0.0.4}{63}{From GUI}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{From GUI}{63}{section*.78}\protected@file@percent }
\newlabel{in-r-1}{{0.0.0.0.4}{64}{In R}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{In R}{64}{section*.79}\protected@file@percent }
\newlabel{retrieve-series-1}{{0.0.0.0.4}{64}{Retrieve Series}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieve Series}{64}{section*.80}\protected@file@percent }
\newlabel{stochastic-series}{{0.0.0.0.4}{64}{Stochastic series}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic series}{64}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{64}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{display-in-gui-5}{{0.0.0.0.1}{64}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Display in GUI}{64}{paragraph.0.0.0.0.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{124.15048pt}\LT@entry 
    {1}{47.07346pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{65}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{retrieve-from-gui}{{0.0.0.0.2}{65}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve from GUI}{65}{paragraph.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{65}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{retrieve-in-r-5}{{0.0.0.0.3}{65}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve in R}{65}{paragraph.0.0.0.0.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{132.04544pt}\LT@entry 
    {1}{47.07346pt}}
\newlabel{components-level}{{0.0.0.0.3}{66}{Components (Level)}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components (Level)}{66}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{66}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{displayed-in-gui}{{0.0.0.0.1}{66}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Displayed in GUI}{66}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{66}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{retrieve-from-gui-1}{{0.0.0.0.2}{66}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve from GUI}{66}{paragraph.0.0.0.0.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{103.68391pt}\LT@entry 
    {1}{70.697pt}\LT@entry 
    {1}{156.38094pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{67}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{retrieve-in-r-6}{{0.0.0.0.3}{67}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve in R}{67}{paragraph.0.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.4}*}{67}{paragraph.0.0.0.0.4}\protected@file@percent }
\newlabel{bias-correction-to-be-added}{{0.0.0.0.4}{67}{*}{paragraph.0.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bias correction to be added}{67}{paragraph.0.0.0.0.4}\protected@file@percent }
\newlabel{final-series}{{0.0.0.0.4}{67}{Final series}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final series}{67}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{67}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{display-in-gui-6}{{0.0.0.0.1}{67}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Display in GUI}{67}{paragraph.0.0.0.0.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{64.77959pt}\LT@entry 
    {1}{47.07346pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Text}}{68}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{68}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{retrieve-from-gui-2}{{0.0.0.0.2}{68}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve from GUI}{68}{paragraph.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{68}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{retrieve-in-r-7}{{0.0.0.0.3}{68}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve in R}{68}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{retrieve-diagnostics-1}{{0.0.0.0.3}{69}{Retrieve Diagnostics}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieve Diagnostics}{69}{section*.85}\protected@file@percent }
\newlabel{retrieve-final-parameters-1}{{0.0.0.0.3}{69}{Retrieve Final Parameters}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieve Final Parameters}{69}{section*.86}\protected@file@percent }
\newlabel{arima-models-for-components}{{0.0.0.0.3}{69}{Arima Models for components}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arima Models for components}{69}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{69}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{display-in-gui-7}{{0.0.0.0.1}{69}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Display in GUI}{69}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{70}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{retrieve-from-gui-3}{{0.0.0.0.2}{70}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve from GUI}{70}{paragraph.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{70}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{display-in-r}{{0.0.0.0.3}{70}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Display in R}{70}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{other-final-parameters}{{0.0.0.0.3}{70}{Other final parameters}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other final parameters}{70}{section*.88}\protected@file@percent }
\newlabel{setting-user-defined-parameters}{{0.0.0.0.3}{70}{Setting user-defined parameters}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Setting user-defined parameters}{70}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{71}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{seting-parameters-in-gui}{{0.0.0.0.1}{71}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Seting parameters in GUI}{71}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Text}}{71}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{71}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{set-in-r}{{0.0.0.0.2}{71}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Set in R}{71}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{stl}{{0.0.0.0.2}{72}{STL}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{STL}{72}{section*.91}\protected@file@percent }
\newlabel{basic-structural-models}{{0.0.0.0.2}{72}{Basic Structural Models}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Basic Structural Models}{72}{section*.92}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {4}{49.87665pt}\LT@entry 
    {1}{31.31581pt}\LT@entry 
    {1}{37.85297pt}\LT@entry 
    {4}{47.8941pt}\LT@entry 
    {4}{58.8441pt}\LT@entry 
    {4}{47.36911pt}}
\newlabel{seasonal-adjustment-of-high-frequency-data}{{0.0.0.0.2}{73}{Basic Structural Models}{chapter*.93}{}}
\@writefile{toc}{\contentsline {chapter}{Seasonal adjustment of high-frequency data}{73}{chapter*.93}\protected@file@percent }
\newlabel{overview}{{0.0.0.0.2}{73}{Overview}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{Overview}{73}{section*.94}\protected@file@percent }
\newlabel{data-specificities}{{0.0.0.0.2}{73}{Data specificities}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{Data specificities}{73}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Periodicities (number of observations per cycle)}}{73}{table.0.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{107.29231pt}\LT@entry 
    {1}{118.9207pt}\LT@entry 
    {1}{113.29231pt}\LT@entry 
    {1}{107.29231pt}}
\newlabel{tailored-algorithms-in-jdemetra}{{0.0.0.0.2}{74}{Tailored algorithms in JDemetra+}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Tailored algorithms in JDemetra+}{74}{section*.96}\protected@file@percent }
\newlabel{unobserved-components}{{0.0.0.0.2}{74}{Unobserved Components}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Unobserved Components}{74}{section*.97}\protected@file@percent }
\newlabel{raw-series-decomposition}{{0.0.0.0.2}{74}{Raw series decomposition}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Raw series decomposition}{74}{section*.98}\protected@file@percent }
\newlabel{multiple-seasonal-patterns}{{0.0.0.0.2}{74}{Multiple seasonal patterns}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple seasonal patterns}{74}{section*.99}\protected@file@percent }
\newlabel{identifying-seasonal-patterns}{{0.0.0.0.2}{75}{Identifying seasonal patterns}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Identifying seasonal patterns}{75}{section*.100}\protected@file@percent }
\newlabel{pre-adjustment}{{0.0.0.0.2}{75}{Pre-adjustment}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Pre-adjustment}{75}{section*.101}\protected@file@percent }
\newlabel{calendar-correction-1}{{0.0.0.0.2}{76}{Calendar correction}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Calendar correction}{76}{section*.102}\protected@file@percent }
\newlabel{outliers-and-intervention-variables}{{0.0.0.0.2}{77}{Outliers and intervention variables}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers and intervention variables}{77}{section*.103}\protected@file@percent }
\newlabel{linearization}{{0.0.0.0.2}{77}{Linearization}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Linearization}{77}{section*.104}\protected@file@percent }
\newlabel{decomposition}{{0.0.0.0.2}{77}{Decomposition}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Decomposition}{77}{section*.105}\protected@file@percent }
\newlabel{extended-x-11}{{0.0.0.0.2}{77}{Extended X-11}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Extended X-11}{77}{section*.106}\protected@file@percent }
\newlabel{modification-of-the-first-trend-filter-for-removing-seasonality}{{0.0.0.0.2}{77}{Modification of the first trend filter for removing seasonality}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modification of the first trend filter for removing seasonality}{77}{section*.107}\protected@file@percent }
\newlabel{modification-of-seasonality-extraction-filters}{{0.0.0.0.2}{78}{Modification of seasonality extraction filters}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modification of seasonality extraction filters}{78}{section*.108}\protected@file@percent }
\newlabel{modification-of-final-trend-estimation-filter}{{0.0.0.0.2}{78}{Modification of final trend estimation filter}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modification of final trend estimation filter}{78}{section*.109}\protected@file@percent }
\newlabel{example-of-decomposition}{{0.0.0.0.2}{78}{Example of decomposition}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of decomposition}{78}{section*.110}\protected@file@percent }
\newlabel{arima-model-based-amb-decomposition-extended-seats}{{0.0.0.0.2}{79}{Arima Model Based (AMB) Decomposition (Extended Seats)}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Arima Model Based (AMB) Decomposition (Extended Seats)}{79}{section*.111}\protected@file@percent }
\newlabel{summary-of-the-process}{{0.0.0.0.2}{80}{Summary of the process}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of the process}{80}{section*.112}\protected@file@percent }
\newlabel{stl-decomposition}{{0.0.0.0.2}{80}{STL decomposition}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{STL decomposition}{80}{section*.113}\protected@file@percent }
\newlabel{state-space-framework}{{0.0.0.0.2}{80}{State Space framework}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{State Space framework}{80}{section*.114}\protected@file@percent }
\newlabel{quality-assessment}{{0.0.0.0.2}{80}{Quality assessment}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{Quality assessment}{80}{section*.115}\protected@file@percent }
\newlabel{residual-seasonality}{{0.0.0.0.2}{80}{Residual seasonality}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Residual seasonality}{80}{section*.116}\protected@file@percent }
\newlabel{outlier-detection-and-external-regressors}{{0.0.0.0.2}{81}{Residual seasonality}{chapter*.117}{}}
\@writefile{toc}{\contentsline {chapter}{Outlier detection and external regressors}{81}{chapter*.117}\protected@file@percent }
\newlabel{chapters-overview-1}{{0.0.0.0.2}{81}{Chapter's overview}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Chapter's overview}{81}{section*.118}\protected@file@percent }
\newlabel{external-regressors-using-r-packages-vs-gui-quick-contrasting}{{0.0.0.0.2}{81}{External regressors using R packages vs GUI: quick contrasting}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{External regressors using R packages vs GUI: quick contrasting}{81}{section*.119}\protected@file@percent }
\newlabel{oulier-detection-using-r-packages-vs-gui-quick-contrasting}{{0.0.0.0.2}{81}{Oulier detection using R packages vs GUI: quick contrasting}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oulier detection using R packages vs GUI: quick contrasting}{81}{section*.120}\protected@file@percent }
\newlabel{generating-external-regressors}{{0.0.0.0.2}{81}{Generating external regressors}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{Generating external regressors}{81}{section*.121}\protected@file@percent }
\newlabel{outliers-1}{{0.0.0.0.2}{81}{Outliers}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers}{81}{section*.122}\protected@file@percent }
\newlabel{outlier-types}{{0.0.0.0.2}{81}{Outlier Types}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier Types}{81}{section*.123}\protected@file@percent }
\newlabel{pre-specifying-outliers}{{0.0.0.0.2}{82}{Pre-specifying outliers}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-specifying outliers}{82}{section*.124}\protected@file@percent }
\newlabel{generating-regressors-for-outliers}{{0.0.0.0.2}{83}{Generating regressors for outliers}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating regressors for outliers}{83}{section*.125}\protected@file@percent }
\newlabel{ramps}{{0.0.0.0.2}{83}{Ramps}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Ramps}{83}{section*.126}\protected@file@percent }
\newlabel{adding-ramps-in-gui}{{0.0.0.0.2}{83}{Adding ramps in GUI}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding ramps in GUI}{83}{section*.127}\protected@file@percent }
\newlabel{adding-ramps-in-r}{{0.0.0.0.2}{84}{Adding ramps in R}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding ramps in R}{84}{section*.128}\protected@file@percent }
\newlabel{generating-ramp-regressors-in-r}{{0.0.0.0.2}{84}{Generating ramp regressors in R}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating ramp regressors in R}{84}{section*.129}\protected@file@percent }
\newlabel{intervention-variables}{{0.0.0.0.2}{84}{Intervention variables}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Intervention variables}{84}{section*.130}\protected@file@percent }
\newlabel{adding-intervention-variables-in-gui}{{0.0.0.0.2}{84}{Adding intervention variables in GUI}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding intervention variables in GUI}{84}{section*.131}\protected@file@percent }
\newlabel{generating-intervention-variables-in-r}{{0.0.0.0.2}{85}{Generating intervention variables in R}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating intervention variables in R}{85}{section*.132}\protected@file@percent }
\newlabel{adding-intervention-variables-in-r}{{0.0.0.0.2}{85}{Adding intervention variables in R}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding intervention variables in R}{85}{section*.133}\protected@file@percent }
\newlabel{periodic-dummies-and-contrasts}{{0.0.0.0.2}{86}{Periodic dummies and contrasts}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Periodic dummies and contrasts}{86}{section*.134}\protected@file@percent }
\newlabel{generating-regressors-in-r}{{0.0.0.0.2}{86}{Generating regressors in R}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating regressors in R}{86}{section*.135}\protected@file@percent }
\newlabel{trigonometric-variables}{{0.0.0.0.2}{86}{Trigonometric variables}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Trigonometric variables}{86}{section*.136}\protected@file@percent }
\newlabel{generating-in-r}{{0.0.0.0.2}{86}{Generating in R}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating in R}{86}{section*.137}\protected@file@percent }
\newlabel{outlier-detection}{{0.0.0.0.2}{86}{Outlier Detection}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Outlier Detection}{86}{section*.138}\protected@file@percent }
\newlabel{with-reg-arima-models}{{0.0.0.0.2}{86}{With Reg Arima models}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{With Reg Arima models}{86}{section*.139}\protected@file@percent }
\newlabel{within-an-sa-processing}{{0.0.0.0.2}{86}{Within an SA processing}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Within an SA processing}{86}{section*.140}\protected@file@percent }
\newlabel{stand-alone}{{0.0.0.0.2}{87}{Stand alone}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stand alone}{87}{section*.141}\protected@file@percent }
\newlabel{specific-terror-tool}{{0.0.0.0.2}{87}{Specific TERROR tool}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific TERROR tool}{87}{section*.142}\protected@file@percent }
\newlabel{with-structural-models-bsm}{{0.0.0.0.2}{87}{With structural models (BSM)}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{With structural models (BSM)}{87}{section*.143}\protected@file@percent }
\newlabel{calendar-correction-2}{{0.0.0.0.2}{88}{With structural models (BSM)}{chapter*.144}{}}
\@writefile{toc}{\contentsline {chapter}{Calendar correction}{88}{chapter*.144}\protected@file@percent }
\newlabel{chapters-overview-2}{{0.0.0.0.2}{88}{Chapter's overview}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{Chapter's overview}{88}{section*.145}\protected@file@percent }
\newlabel{calendar-correction-using-r-packages-vs-gui-quick-contrasting}{{0.0.0.0.2}{89}{Calendar correction using R packages vs GUI: quick contrasting}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calendar correction using R packages vs GUI: quick contrasting}{89}{section*.146}\protected@file@percent }
\newlabel{rationale-for-calendar-correction}{{0.0.0.0.2}{89}{Rationale for Calendar correction}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{Rationale for Calendar correction}{89}{section*.147}\protected@file@percent }
\newlabel{modelling-calendar-effects}{{0.0.0.0.2}{90}{Modelling calendar effects}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{Modelling calendar effects}{90}{section*.148}\protected@file@percent }
\newlabel{regression-model-for-type-of-days}{{0.0.0.0.2}{90}{Regression Model for type of days}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Regression Model for type of days}{90}{section*.149}\protected@file@percent }
\newlabel{correction-for-deterministic-seasonality}{{0.0.0.0.2}{91}{Correction for deterministic seasonality}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Correction for deterministic seasonality}{91}{section*.150}\protected@file@percent }
\newlabel{weights-for-different-groups-of-days}{{0.0.0.0.2}{91}{Weights for different groups of days}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Weights for different groups of days}{91}{section*.151}\protected@file@percent }
\newlabel{use-in-regarima-models}{{0.0.0.0.2}{92}{Use in RegArima models}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Use in RegArima models}{92}{section*.152}\protected@file@percent }
\newlabel{interpretation}{{0.0.0.0.2}{92}{Interpretation}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{92}{section*.153}\protected@file@percent }
\newlabel{easter-effect}{{0.0.0.0.2}{92}{Easter effect}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{Easter effect}{92}{section*.154}\protected@file@percent }
\newlabel{stock-series}{{0.0.0.0.2}{92}{Stock series}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{Stock series}{92}{section*.155}\protected@file@percent }
\newlabel{generating-regressors-for-calendar-correction}{{0.0.0.0.2}{92}{Generating Regressors for calendar correction}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Generating Regressors for calendar correction}{92}{section*.156}\protected@file@percent }
\newlabel{in-gui}{{0.0.0.0.2}{93}{In GUI}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{In GUI}{93}{section*.157}\protected@file@percent }
\newlabel{creating-calendars}{{0.0.0.0.2}{93}{Creating calendars}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating calendars}{93}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{93}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{default-calendar}{{0.0.0.0.1}{93}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Default Calendar}{93}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Text}}{93}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{93}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{set-properties}{{0.0.0.0.2}{93}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Set Properties}{93}{paragraph.0.0.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Text}}{94}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{94}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{spectrum-visualization}{{0.0.0.0.3}{94}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectrum visualization}{94}{paragraph.0.0.0.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Text}}{95}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Text}}{95}{figure.caption.162}\protected@file@percent }
\newlabel{modify-an-existing-calendar}{{0.0.0.0.3}{96}{Modify an existing Calendar}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modify an existing Calendar}{96}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Text}}{96}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Text}}{97}{figure.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{98}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{creating-a-new-calendar}{{0.0.0.0.1}{98}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Creating a new calendar}{98}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Text}}{98}{figure.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{98}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{national-calendar}{{0.0.0.0.2}{98}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{National Calendar}{98}{paragraph.0.0.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Text}}{99}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Text}}{99}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Text}}{100}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Text}}{101}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Text}}{104}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Text}}{106}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Text}}{107}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Text}}{108}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Text}}{109}{figure.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{109}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{chained-calendar}{{0.0.0.0.3}{109}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Chained Calendar}{109}{paragraph.0.0.0.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Text}}{110}{figure.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Text}}{111}{figure.caption.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Text}}{112}{figure.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.4}*}{112}{paragraph.0.0.0.0.4}\protected@file@percent }
\newlabel{composite-calendar}{{0.0.0.0.4}{112}{*}{paragraph.0.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Composite Calendar}{112}{paragraph.0.0.0.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Text}}{113}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Text}}{113}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Text}}{114}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.5}*}{114}{paragraph.0.0.0.0.5}\protected@file@percent }
\newlabel{importing-an-existing-calendar-from-a-file}{{0.0.0.0.5}{114}{*}{paragraph.0.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Importing an existing calendar from a file}{114}{paragraph.0.0.0.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Text}}{115}{figure.caption.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Text}}{115}{figure.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Text}}{116}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.6}*}{116}{paragraph.0.0.0.0.6}\protected@file@percent }
\newlabel{example-of-a-calendar-file}{{0.0.0.0.6}{116}{*}{paragraph.0.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of a calendar file}{116}{paragraph.0.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.7}*}{117}{paragraph.0.0.0.0.7}\protected@file@percent }
\newlabel{type-of-days}{{0.0.0.0.7}{117}{*}{paragraph.0.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Type of days}{117}{paragraph.0.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.8}*}{117}{paragraph.0.0.0.0.8}\protected@file@percent }
\newlabel{leap-year}{{0.0.0.0.8}{117}{*}{paragraph.0.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Leap year}{117}{paragraph.0.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.9}*}{117}{paragraph.0.0.0.0.9}\protected@file@percent }
\newlabel{length-of-period}{{0.0.0.0.9}{117}{*}{paragraph.0.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Length of Period}{117}{paragraph.0.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.10}*}{117}{paragraph.0.0.0.0.10}\protected@file@percent }
\newlabel{easter-2}{{0.0.0.0.10}{117}{*}{paragraph.0.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Easter}{117}{paragraph.0.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.11}*}{117}{paragraph.0.0.0.0.11}\protected@file@percent }
\newlabel{stock-td}{{0.0.0.0.11}{117}{*}{paragraph.0.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{stock TD}{117}{paragraph.0.0.0.0.11}\protected@file@percent }
\newlabel{in-r-with-rjd3toolkit}{{0.0.0.0.11}{118}{In R with rjd3toolkit}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{In R with rjd3toolkit}{118}{section*.185}\protected@file@percent }
\newlabel{creating-calendars-1}{{0.0.0.0.11}{118}{Creating calendars}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating calendars}{118}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{118}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{national-calendar-1}{{0.0.0.0.1}{118}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{National Calendar}{118}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{120}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{chained-calendar-1}{{0.0.0.0.2}{120}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Chained Calendar}{120}{paragraph.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{120}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{composite-calendar-1}{{0.0.0.0.3}{120}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Composite Calendar}{120}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{generating-regressors}{{0.0.0.0.3}{121}{Generating regressors}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating regressors}{121}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{121}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{type-of-days-1}{{0.0.0.0.1}{121}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Type of days}{121}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {0.0.0.0.1.1}*}{121}{subparagraph.0.0.0.0.1.1}\protected@file@percent }
\newlabel{trading-day-regressors-without-holidays-using-rjd3toolkittd-function}{{0.0.0.0.1.1}{121}{*}{subparagraph.0.0.0.0.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trading day regressors without holidays using rjd3toolkit::td function}{121}{subparagraph.0.0.0.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {0.0.0.0.1.2}*}{121}{subparagraph.0.0.0.0.1.2}\protected@file@percent }
\newlabel{trading-day-regressors-with-pre-defined-holidays-using-rjd3toolkitcalendar_td-function}{{0.0.0.0.1.2}{121}{*}{subparagraph.0.0.0.0.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trading day regressors with pre-defined holidays using rjd3toolkit::calendar\_td function}{121}{subparagraph.0.0.0.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{122}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{leap-year-1}{{0.0.0.0.2}{122}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Leap year}{122}{paragraph.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{122}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{length-of-period-1}{{0.0.0.0.3}{122}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Length of Period}{122}{paragraph.0.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.4}*}{122}{paragraph.0.0.0.0.4}\protected@file@percent }
\newlabel{easter-regressor}{{0.0.0.0.4}{122}{*}{paragraph.0.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Easter Regressor}{122}{paragraph.0.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.5}*}{122}{paragraph.0.0.0.0.5}\protected@file@percent }
\newlabel{stock-td-1}{{0.0.0.0.5}{122}{*}{paragraph.0.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{stock TD}{122}{paragraph.0.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.6}*}{122}{paragraph.0.0.0.0.6}\protected@file@percent }
\newlabel{daily-data-dummies}{{0.0.0.0.6}{122}{*}{paragraph.0.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Daily data (dummies)}{122}{paragraph.0.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {0.0.0.0.6.1}*}{122}{subparagraph.0.0.0.0.6.1}\protected@file@percent }
\newlabel{weekly-data}{{0.0.0.0.6.1}{122}{*}{subparagraph.0.0.0.0.6.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Weekly data}{122}{subparagraph.0.0.0.0.6.1}\protected@file@percent }
\newlabel{test-for-residual-calendar-effects}{{0.0.0.0.6.1}{123}{Test for Residual Calendar effects}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{Test for Residual Calendar effects}{123}{section*.188}\protected@file@percent }
\newlabel{non-significant-irregular}{{0.0.0.0.6.1}{123}{Non significant irregular}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non significant irregular}{123}{section*.189}\protected@file@percent }
\newlabel{f-test}{{0.0.0.0.6.1}{123}{F test}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{F test}{123}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{123}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{autoregressive-model-ar-modelling-option}{{0.0.0.0.1}{123}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoregressive model (AR modelling option)}{123}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{123}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{difference-model}{{0.0.0.0.2}{123}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Difference model}{123}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{benchmarking-and-temporal-disagreggation}{{0.0.0.0.2}{125}{*}{chapter*.191}{}}
\@writefile{toc}{\contentsline {chapter}{Benchmarking and temporal disagreggation}{125}{chapter*.191}\protected@file@percent }
\newlabel{benchmarking-overview}{{0.0.0.0.2}{125}{Benchmarking overview}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{Benchmarking overview}{125}{section*.192}\protected@file@percent }
\newlabel{tools-1}{{0.0.0.0.2}{126}{Tools}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{Tools}{126}{section*.193}\protected@file@percent }
\newlabel{benchmarking-with-gui}{{0.0.0.0.2}{126}{Benchmarking with GUI}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmarking with GUI}{126}{section*.194}\protected@file@percent }
\newlabel{benchmarking-in-r}{{0.0.0.0.2}{129}{Benchmarking in R}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmarking in R}{129}{section*.195}\protected@file@percent }
\newlabel{trend-cycle-estimation}{{0.0.0.0.2}{130}{Benchmarking in R}{chapter*.196}{}}
\@writefile{toc}{\contentsline {chapter}{Trend-cycle estimation}{130}{chapter*.196}\protected@file@percent }
\newlabel{overview-1}{{0.0.0.0.2}{130}{Overview}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{Overview}{130}{section*.197}\protected@file@percent }
\newlabel{estimation-methods}{{0.0.0.0.2}{130}{Estimation Methods}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Estimation Methods}{130}{section*.198}\protected@file@percent }
\newlabel{tools-2}{{0.0.0.0.2}{130}{Tools}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{Tools}{130}{section*.199}\protected@file@percent }
\newlabel{rjd3highfeq-package}{{0.0.0.0.2}{130}{rjd3highfeq package}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{rjd3highfeq package}{130}{section*.200}\protected@file@percent }
\newlabel{rjdfilters-package}{{0.0.0.0.2}{130}{rjdfilters package}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{rjdfilters package}{130}{section*.201}\protected@file@percent }
\newlabel{nowcasting}{{0.0.0.0.2}{131}{rjdfilters package}{chapter*.202}{}}
\@writefile{toc}{\contentsline {chapter}{Nowcasting}{131}{chapter*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Tools}{132}{part.2}\protected@file@percent }
\newlabel{graphical-user-interface}{{II}{134}{Tools}{chapter*.203}{}}
\@writefile{toc}{\contentsline {chapter}{Graphical User Interface}{134}{chapter*.203}\protected@file@percent }
\newlabel{overview-2}{{II}{134}{Overview}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{Overview}{134}{section*.204}\protected@file@percent }
\newlabel{available-algorithms}{{II}{134}{Available algorithms}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{Available algorithms}{134}{section*.205}\protected@file@percent }
\newlabel{available-time-series-tools}{{II}{134}{Available Time Series tools}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Available Time Series tools}{134}{section*.206}\protected@file@percent }
\newlabel{installation-procedure}{{II}{135}{Installation Procedure}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{Installation Procedure}{135}{section*.207}\protected@file@percent }
\newlabel{running-jdemetra}{{II}{135}{Running JDemetra+}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{Running JDemetra+}{135}{section*.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {Launching JDemetra+}}}{135}{figure.caption.209}\protected@file@percent }
\newlabel{closing-jdemetra}{{II}{136}{Closing JDemetra+}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{Closing JDemetra+}{136}{section*.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {Closing JDemetra+}}}{136}{figure.caption.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textbf  {Closing JDemetra+ with the close box}}}{137}{figure.caption.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textbf  {The warning from leaving JDemetra+ without saving the workspace}}}{137}{figure.caption.213}\protected@file@percent }
\newlabel{interface-starting-window}{{II}{138}{Interface Starting Window}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{Interface Starting Window}{138}{section*.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textbf  {JDemetra+ default window}}}{138}{figure.caption.215}\protected@file@percent }
\newlabel{providers-window}{{II}{138}{Providers window}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{Providers window}{138}{section*.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textbf  {The \emph  {Providers} window}}}{139}{figure.caption.217}\protected@file@percent }
