\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{what-is-jdemetra}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{What is JDemetra+ ?}{3}{chapter*.2}\protected@file@percent }
\newlabel{useful-links}{{}{3}{Useful links}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Useful links}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}page d'exemple}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{page-dexemple}{{1}{5}{page d'exemple}{chapter.1}{}}
\newlabel{how-to-use-this-book}{{1}{6}{page d'exemple}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{How to use this book}{6}{chapter*.4}\protected@file@percent }
\newlabel{structure}{{1}{6}{Structure}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Structure}{6}{section*.5}\protected@file@percent }
\newlabel{algorithms}{{1}{6}{Algorithms}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithms}{6}{section*.6}\protected@file@percent }
\newlabel{tools}{{1}{7}{Tools}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Tools}{7}{section*.7}\protected@file@percent }
\newlabel{methods}{{1}{7}{Methods}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{7}{section*.8}\protected@file@percent }
\newlabel{quick-start}{{1}{8}{Quick Start}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Quick Start}{8}{section*.9}\protected@file@percent }
\newlabel{frequently-asked-questions}{{1}{8}{Frequently asked questions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Frequently asked questions}{8}{section*.10}\protected@file@percent }
\newlabel{troubleshooting}{{1}{8}{Troubleshooting}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Troubleshooting}{8}{section*.11}\protected@file@percent }
\newlabel{how-jdemetra-came-to-be}{{1}{9}{Troubleshooting}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{How JDemetra+ came to be}{9}{chapter*.12}\protected@file@percent }
\newlabel{in-this-chapter}{{1}{9}{In this chapter}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{In this chapter}{9}{section*.13}\protected@file@percent }
\newlabel{time-line}{{1}{9}{Time line}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Time line}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Algorithms}{10}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{121.0123pt}\LT@entry 
    {1}{99.61618pt}\LT@entry 
    {1}{116.04382pt}\LT@entry 
    {1}{99.11922pt}}
\newlabel{regarima-tramo-modelling}{{I}{12}{Algorithms}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{RegArima (Tramo) Modelling}{12}{chapter*.15}\protected@file@percent }
\newlabel{chapters-overview}{{I}{12}{Chapter's overview}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Chapter's overview}{12}{section*.16}\protected@file@percent }
\newlabel{modelling-algorithms}{{I}{12}{Modelling Algorithms}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Modelling Algorithms}{12}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces X13-Arima and Tramo-Seats are two-step algorithms with a pre-treatment phase (Reg-Arima or Tramo) and a decomposition phase (X11 and Seats). STL is a local regression (Loess) based decomposition, without pre-treatment. In a Structural Time Series approach pre-treatment and decomposition are done simultaneously in a State Space Framework \hyperlink {state-space-modelling}{(SSF)}.Pre-treatment principles}}{12}{table.1.1}\protected@file@percent }
\newlabel{white-noise-tests}{{I}{13}{White noise tests}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{White noise tests}{13}{section*.18}\protected@file@percent }
\newlabel{accessing-tools}{{I}{13}{Accessing tools}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Accessing tools}{13}{section*.19}\protected@file@percent }
\newlabel{in-r}{{I}{13}{In R}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{In R}{13}{section*.20}\protected@file@percent }
\newlabel{gui}{{I}{13}{GUI}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{GUI}{13}{section*.21}\protected@file@percent }
\newlabel{sa-overview}{{I}{14}{GUI}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Seasonal Adjustment (SA) Overview}{14}{chapter*.22}\protected@file@percent }
\newlabel{in-this-chapter-1}{{I}{14}{In this chapter}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{In this chapter}{14}{section*.23}\protected@file@percent }
\newlabel{sa-process-descripition}{{I}{14}{SA process descripition}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{SA process descripition}{14}{section*.24}\protected@file@percent }
\newlabel{seasonal-adjustment-algorithms}{{I}{14}{Seasonal Adjustment Algorithms}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Seasonal Adjustment Algorithms}{14}{section*.25}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{136.00464pt}\LT@entry 
    {1}{95.17865pt}\LT@entry 
    {1}{110.78522pt}\LT@entry 
    {1}{94.39337pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces X13-Arima and Tramo-Seats are two-step algorithms with a pre-treatment phase (Reg-Arima or Tramo) and a decomposition phase (X11 and Seats). STL is a local regression (Loess) based decomposition, without pre-treatment. In a Structural Time Series approach pre-treatment and decomposition are done simultaneously in a State Space Framework \hyperlink {state-space-modelling}{(SSF)}.}}{15}{table.1.2}\protected@file@percent }
\newlabel{admissible-data-frequencies}{{I}{15}{Admissible data frequencies}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Admissible data frequencies}{15}{section*.26}\protected@file@percent }
\newlabel{decomposition-in-unobserved-components}{{I}{15}{Decomposition in unobserved components}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Decomposition in unobserved components}{15}{section*.27}\protected@file@percent }
\newlabel{detecting-seasonal-patterns}{{I}{16}{Detecting seasonal patterns}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Detecting seasonal patterns}{16}{section*.28}\protected@file@percent }
\newlabel{in-r-1}{{I}{16}{In R}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{In R}{16}{section*.29}\protected@file@percent }
\newlabel{in-gui}{{I}{16}{In GUI}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{In GUI}{16}{section*.30}\protected@file@percent }
\newlabel{direct-indirect-seasonal-adjustment}{{I}{16}{Direct-Indirect seasonal adjustment}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Direct-Indirect seasonal adjustment}{16}{section*.31}\protected@file@percent }
\newlabel{overview}{{I}{16}{overview}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{overview}{16}{section*.32}\protected@file@percent }
\newlabel{gui-1}{{I}{16}{GUI}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{GUI}{16}{section*.33}\protected@file@percent }
\newlabel{r}{{I}{16}{R}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{R}{16}{section*.34}\protected@file@percent }
\newlabel{sa-pre-t}{{I}{17}{R}{chapter*.35}{}}
\@writefile{toc}{\contentsline {chapter}{SA: Pre-Treatment}{17}{chapter*.35}\protected@file@percent }
\newlabel{in-this-chapter-2}{{I}{17}{In this chapter}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{In this chapter}{17}{section*.36}\protected@file@percent }
\newlabel{pre-treatment-principles}{{I}{17}{Pre-treatment principles}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Pre-treatment principles}{17}{section*.37}\protected@file@percent }
\newlabel{sa-pre-t-realloc}{{I}{17}{Reallocation of pre-treatment effect}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Reallocation of pre-treatment effect}{17}{section*.38}\protected@file@percent }
\newlabel{pre-pro-spec}{{I}{17}{Pre-treatment: Reg-Arima or Tramo}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Pre-treatment: Reg-Arima or Tramo}{17}{section*.39}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{77.77388pt}\LT@entry 
    {1}{99.72769pt}\LT@entry 
    {1}{95.74228pt}\LT@entry 
    {1}{87.76538pt}\LT@entry 
    {1}{73.78847pt}}
\newlabel{a-pre-t-def-spec}{{I}{18}{Default Specifications}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Default Specifications}{18}{section*.40}\protected@file@percent }
\newlabel{a-pre-t-def-spec-x13}{{I}{18}{Starting point for X13-ARIMA}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting point for X13-ARIMA}{18}{section*.41}\protected@file@percent }
\newlabel{starting-point-for-tramo-seats}{{I}{18}{Starting point for Tramo-Seats}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting point for Tramo-Seats}{18}{section*.42}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{77.77388pt}\LT@entry 
    {1}{99.72769pt}\LT@entry 
    {1}{95.74228pt}\LT@entry 
    {1}{87.76538pt}\LT@entry 
    {1}{73.78847pt}}
\newlabel{usr-def-spec}{{I}{19}{User-defined specifications}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{User-defined specifications}{19}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Creating a new specification in the \emph  {Seasonal adjustment} section}}}{19}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Changing settings of seasonal adjustment specification}}}{20}{figure.caption.45}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{47.43352pt}\LT@entry 
    {1}{372.57426pt}\LT@entry 
    {1}{24.64282pt}}
\newlabel{spans}{{I}{21}{Spans}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Spans}{21}{section*.46}\protected@file@percent }
\newlabel{estimation-span}{{I}{21}{Estimation span}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation span}{21}{section*.47}\protected@file@percent }
\newlabel{setting-model-span}{{I}{22}{Setting model span}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting model span}{22}{section*.48}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{85.03642pt}\LT@entry 
    {3}{361.7236pt}}
\newlabel{decomposition-scheme}{{I}{24}{Decomposition Scheme}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Decomposition Scheme}{24}{section*.49}\protected@file@percent }
\newlabel{parameters}{{I}{24}{Parameters}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{24}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model span setting}}{25}{figure.caption.51}\protected@file@percent }
\newlabel{calendar-correction}{{I}{25}{Calendar correction}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Calendar correction}{25}{section*.52}\protected@file@percent }
\newlabel{available-options}{{I}{26}{Available Options}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Available Options}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{26}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{trading-days}{{1.0.0.0.1}{26}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Trading Days}{26}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{26}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{leap-year-effect}{{1.0.0.0.2}{26}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Leap Year effect}{26}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{test}{{1.0.0.0.2}{27}{Test}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{27}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{easter}{{1.0.0.0.1}{27}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Easter}{27}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{setting-calendar-correction-in-gui}{{1.0.0.0.1}{27}{Setting Calendar correction in GUI}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Calendar correction in GUI}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{27}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{using-default-options-without-national-calendars}{{1.0.0.0.1}{27}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Using default options (without national calendars)}{27}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{28}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{holidays-option}{{1.0.0.0.2}{28}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Holidays option}{28}{paragraph.1.0.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {The list of calendars displayed under \emph  {Holidays} option corresponds to the calendars defined in the \emph  {Workspace} window}}}{29}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.3}*}{29}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{easter-1}{{1.0.0.0.3}{29}{*}{paragraph.1.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Easter}{29}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{setting-calendar-correction-in-r}{{1.0.0.0.3}{29}{Setting Calendar correction in R}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting Calendar correction in R}{29}{section*.57}\protected@file@percent }
\newlabel{user-defined-regressors}{{1.0.0.0.3}{30}{User defined regressors}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{User defined regressors}{30}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{30}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{adding-regressors-in-gui}{{1.0.0.0.1}{30}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding Regressors in GUI}{30}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{32}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{adding-regressors-in-r}{{1.0.0.0.2}{32}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding Regressors in R}{32}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{retrieving-results}{{1.0.0.0.2}{32}{Retrieving Results}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving Results}{32}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{32}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{parameters-1}{{1.0.0.0.1}{32}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{32}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{33}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{regressors}{{1.0.0.0.2}{33}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Regressors}{33}{paragraph.1.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.3}*}{34}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{regression-results}{{1.0.0.0.3}{34}{*}{paragraph.1.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression results}{34}{paragraph.1.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.4}*}{34}{paragraph.1.0.0.0.4}\protected@file@percent }
\newlabel{test-for-residual-trading-days-effects}{{1.0.0.0.4}{34}{*}{paragraph.1.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Test for residual trading-days effects}{34}{paragraph.1.0.0.0.4}\protected@file@percent }
\newlabel{customizing-calendars}{{1.0.0.0.4}{35}{Customizing Calendars}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customizing Calendars}{35}{section*.60}\protected@file@percent }
\newlabel{outliers}{{1.0.0.0.4}{36}{Outliers}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers}{36}{section*.61}\protected@file@percent }
\newlabel{options-for-automatic-detection}{{1.0.0.0.4}{36}{Options for automatic detection}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options for automatic detection}{36}{section*.62}\protected@file@percent }
\newlabel{options-for-pre-specified-outliers}{{1.0.0.0.4}{37}{Options for pre-specified outliers}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options for pre-specified outliers}{37}{section*.63}\protected@file@percent }
\newlabel{setting-in-gui}{{1.0.0.0.4}{38}{Setting in GUI}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting in GUI}{38}{section*.64}\protected@file@percent }
\newlabel{setting-in-r}{{1.0.0.0.4}{43}{Setting in R}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting in R}{43}{section*.65}\protected@file@percent }
\newlabel{retrieving-results-1}{{1.0.0.0.4}{43}{Retrieving results}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving results}{43}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{43}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{parameters-2}{{1.0.0.0.1}{43}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{43}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{44}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{regressors-1}{{1.0.0.0.2}{44}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Regressors}{44}{paragraph.1.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.3}*}{44}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{regression-details}{{1.0.0.0.3}{44}{*}{paragraph.1.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression details}{44}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{user-defined-regressors-1}{{1.0.0.0.3}{45}{User-defined regressors}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{User-defined regressors}{45}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{45}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{allocation-to-components}{{1.0.0.0.1}{45}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Allocation to components}{45}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{setting-in-gui-1}{{1.0.0.0.1}{46}{Setting in GUI}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting in GUI}{46}{section*.68}\protected@file@percent }
\newlabel{setting-in-r-1}{{1.0.0.0.1}{47}{Setting in R}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting in R}{47}{section*.69}\protected@file@percent }
\newlabel{special-case-1-ramp-effects}{{1.0.0.0.1}{47}{Special case 1: Ramp effects}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special case 1: Ramp effects}{47}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.0.0.0.0.1}*}{47}{subparagraph.1.0.0.0.0.1}\protected@file@percent }
\newlabel{creation-in-gui}{{1.0.0.0.0.1}{47}{*}{subparagraph.1.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Creation in GUI}{47}{subparagraph.1.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.0.0.0.0.2}*}{48}{subparagraph.1.0.0.0.0.2}\protected@file@percent }
\newlabel{allocation-to-components-1}{{1.0.0.0.0.2}{48}{*}{subparagraph.1.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Allocation to components}{48}{subparagraph.1.0.0.0.0.2}\protected@file@percent }
\newlabel{special-case-2-intervention-variables}{{1.0.0.0.0.2}{48}{Special case 2: Intervention variables}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special case 2: Intervention variables}{48}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.0.0.0.0.1}*}{49}{subparagraph.1.0.0.0.0.1}\protected@file@percent }
\newlabel{creation-in-gui-1}{{1.0.0.0.0.1}{49}{*}{subparagraph.1.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Creation in GUI}{49}{subparagraph.1.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.0.0.0.0.2}*}{50}{subparagraph.1.0.0.0.0.2}\protected@file@percent }
\newlabel{creation-in-r}{{1.0.0.0.0.2}{50}{*}{subparagraph.1.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Creation in R}{50}{subparagraph.1.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.0.0.0.0.3}*}{51}{subparagraph.1.0.0.0.0.3}\protected@file@percent }
\newlabel{allocation-to-components-2}{{1.0.0.0.0.3}{51}{*}{subparagraph.1.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Allocation to components}{51}{subparagraph.1.0.0.0.0.3}\protected@file@percent }
\newlabel{retrieving-results-2}{{1.0.0.0.0.3}{51}{Retrieving Results}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving Results}{51}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{51}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{regressors-2}{{1.0.0.0.1}{51}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Regressors}{51}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{52}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{regression-details-1}{{1.0.0.0.2}{52}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression details}{52}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{arima-model}{{1.0.0.0.2}{52}{Arima Model}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Arima Model}{52}{section*.73}\protected@file@percent }
\newlabel{options-for-modifying-automatic-detection}{{1.0.0.0.2}{53}{Options for modifying automatic detection}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options for modifying automatic detection}{53}{section*.74}\protected@file@percent }
\newlabel{options-for-setting-a-user-defined-arima-model}{{1.0.0.0.2}{56}{Options for setting a user-defined Arima model}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options for setting a user-defined Arima model}{56}{section*.75}\protected@file@percent }
\newlabel{reg-arima-model-results-and-diagnostics}{{1.0.0.0.2}{59}{Reg-Arima model Results and Diagnostics}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Reg-Arima model Results and Diagnostics}{59}{section*.76}\protected@file@percent }
\newlabel{display-in-gui}{{1.0.0.0.2}{60}{Display in GUI}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display in GUI}{60}{section*.77}\protected@file@percent }
\newlabel{retrieve-in-r}{{1.0.0.0.2}{66}{Retrieve in R}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve in R}{66}{section*.78}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{141.05641pt}\LT@entry 
    {1}{96.41339pt}\LT@entry 
    {1}{113.29231pt}\LT@entry 
    {1}{96.0355pt}}
\newlabel{sa-x11}{{1.0.0.0.2}{67}{Retrieve in R}{chapter*.79}{}}
\@writefile{toc}{\contentsline {chapter}{SA: X-11 Decomposition}{67}{chapter*.79}\protected@file@percent }
\newlabel{in-this-chapter-3}{{1.0.0.0.2}{67}{In this chapter}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{In this chapter}{67}{section*.80}\protected@file@percent }
\newlabel{context-of-use}{{1.0.0.0.2}{67}{Context of use}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Context of use}{67}{section*.81}\protected@file@percent }
\newlabel{tools-x11}{{1.0.0.0.2}{67}{Tools for X-11 decomposition}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Tools for X-11 decomposition}{67}{section*.82}\protected@file@percent }
\newlabel{a-x11-default_specs}{{1.0.0.0.2}{68}{Default specifications}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Default specifications}{68}{section*.83}\protected@file@percent }
\newlabel{quick-launch}{{1.0.0.0.2}{68}{Quick Launch}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Launch}{68}{section*.84}\protected@file@percent }
\newlabel{from-gui}{{1.0.0.0.2}{68}{From GUI}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{From GUI}{68}{section*.85}\protected@file@percent }
\newlabel{in-r-2}{{1.0.0.0.2}{68}{In R}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{In R}{68}{section*.86}\protected@file@percent }
\newlabel{retrieve-series}{{1.0.0.0.2}{69}{Retrieve series}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieve series}{69}{section*.87}\protected@file@percent }
\newlabel{display-in-gui-1}{{1.0.0.0.2}{69}{Display in GUI}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display in GUI}{69}{section*.88}\protected@file@percent }
\newlabel{retrieve-in-r-1}{{1.0.0.0.2}{70}{Retrieve in R}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve in R}{70}{section*.89}\protected@file@percent }
\newlabel{retrieve-diagnostics}{{1.0.0.0.2}{70}{Retrieve Diagnostics}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieve Diagnostics}{70}{section*.90}\protected@file@percent }
\newlabel{si-ratios}{{1.0.0.0.2}{70}{SI-ratios}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI-ratios}{70}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{70}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{display-in-gui-2}{{1.0.0.0.1}{70}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Display in GUI}{70}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Text}}{71}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{71}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{retrieve-in-r-2}{{1.0.0.0.2}{71}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve in R}{71}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{m-statistics}{{1.0.0.0.2}{71}{M-statistics}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{M-statistics}{71}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{72}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{display-in-gui-3}{{1.0.0.0.1}{72}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Display in GUI}{72}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Text}}{72}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{72}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{retrieve-in-r-3}{{1.0.0.0.2}{72}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve in R}{72}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{detailed-quality-measures}{{1.0.0.0.2}{72}{Detailed Quality measures}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Quality measures}{72}{section*.95}\protected@file@percent }
\newlabel{retrieve-final-filters}{{1.0.0.0.2}{73}{Retrieve final filters}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieve final filters}{73}{section*.96}\protected@file@percent }
\newlabel{display-in-gui-4}{{1.0.0.0.2}{73}{Display in GUI}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Display in GUI}{73}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Text}}{73}{figure.caption.98}\protected@file@percent }
\newlabel{retrieve-in-r-4}{{1.0.0.0.2}{73}{Retrieve in R}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieve in R}{73}{section*.99}\protected@file@percent }
\newlabel{user-defined-parameters}{{1.0.0.0.2}{74}{User-defined parameters}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{User-defined parameters}{74}{section*.100}\protected@file@percent }
\newlabel{general-settings}{{1.0.0.0.2}{74}{General settings}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{General settings}{74}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{75}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{irregular-correction}{{1.0.0.0.1}{75}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Irregular correction}{75}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{75}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{a-x11-seaso-filters}{{1.0.0.0.2}{75}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Seasonality extraction filters choice}{75}{paragraph.1.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.3}*}{76}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{a-x11-trend-filters}{{1.0.0.0.3}{76}{*}{paragraph.1.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Trend estimation filters}{76}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{parameter-setting-in-gui}{{1.0.0.0.3}{76}{Parameter setting in GUI}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter setting in GUI}{76}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Text}}{76}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Text}}{77}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Text}}{77}{figure.caption.105}\protected@file@percent }
\newlabel{parameter-setting-in-r-packages}{{1.0.0.0.3}{78}{Parameter setting in R packages}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter setting in R packages}{78}{section*.106}\protected@file@percent }
\newlabel{retrieving-parameters}{{1.0.0.0.3}{79}{Retrieving Parameters}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieving Parameters}{79}{section*.107}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{136.00464pt}\LT@entry 
    {1}{95.17865pt}\LT@entry 
    {1}{110.78522pt}\LT@entry 
    {1}{94.39337pt}}
\newlabel{sa-seats-decomposition}{{1.0.0.0.3}{80}{Retrieving Parameters}{chapter*.108}{}}
\@writefile{toc}{\contentsline {chapter}{SA: SEATS Decomposition}{80}{chapter*.108}\protected@file@percent }
\newlabel{context}{{1.0.0.0.3}{80}{Context}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Context}{80}{section*.109}\protected@file@percent }
\newlabel{tools-for-seats-decomposition}{{1.0.0.0.3}{80}{Tools for Seats decomposition}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{Tools for Seats decomposition}{80}{section*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces X13-Arima and Tramo-Seats are two-step algorithms with a pre-treatment phase (Reg-Arima or Tramo) and a decomposition phase (X11 and Seats). STL is a local regression (Loess) based decomposition, without pre-treatment. In a Structural Time Series approach pre-treatment and decomposition are done simultaneously in a State Space Framework \hyperlink {state-space-modelling}{(SSF)}.}}{80}{table.1.8}\protected@file@percent }
\newlabel{seats-decomposition}{{1.0.0.0.3}{80}{SEATS Decomposition}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{SEATS Decomposition}{80}{section*.111}\protected@file@percent }
\newlabel{default-specifications}{{1.0.0.0.3}{81}{Default specifications}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Default specifications}{81}{section*.112}\protected@file@percent }
\newlabel{quick-launch-1}{{1.0.0.0.3}{81}{Quick Launch}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Quick Launch}{81}{section*.113}\protected@file@percent }
\newlabel{from-gui-1}{{1.0.0.0.3}{81}{From GUI}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{From GUI}{81}{section*.114}\protected@file@percent }
\newlabel{in-r-3}{{1.0.0.0.3}{81}{In R}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{In R}{81}{section*.115}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{124.15048pt}\LT@entry 
    {1}{47.07346pt}}
\newlabel{retrieve-series-1}{{1.0.0.0.3}{82}{Retrieve Series}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieve Series}{82}{section*.116}\protected@file@percent }
\newlabel{stochastic-series}{{1.0.0.0.3}{82}{Stochastic series}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic series}{82}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{82}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{display-in-gui-5}{{1.0.0.0.1}{82}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Display in GUI}{82}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{82}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{retrieve-from-gui}{{1.0.0.0.2}{82}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve from GUI}{82}{paragraph.1.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.3}*}{83}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{retrieve-in-r-5}{{1.0.0.0.3}{83}{*}{paragraph.1.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve in R}{83}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{components-level}{{1.0.0.0.3}{83}{Components (Level)}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components (Level)}{83}{section*.118}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{132.04544pt}\LT@entry 
    {1}{47.07346pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{84}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{displayed-in-gui}{{1.0.0.0.1}{84}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Displayed in GUI}{84}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{84}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{retrieve-from-gui-1}{{1.0.0.0.2}{84}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve from GUI}{84}{paragraph.1.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.3}*}{84}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{retrieve-in-r-6}{{1.0.0.0.3}{84}{*}{paragraph.1.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve in R}{84}{paragraph.1.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.4}*}{84}{paragraph.1.0.0.0.4}\protected@file@percent }
\newlabel{bias-correction-to-be-added}{{1.0.0.0.4}{84}{*}{paragraph.1.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bias correction to be added}{84}{paragraph.1.0.0.0.4}\protected@file@percent }
\newlabel{final-series}{{1.0.0.0.4}{84}{Final series}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final series}{84}{section*.119}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{103.68391pt}\LT@entry 
    {1}{70.697pt}\LT@entry 
    {1}{156.38094pt}}
\gdef \LT@xii {\LT@entry 
    {1}{64.77959pt}\LT@entry 
    {1}{47.07346pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{85}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{display-in-gui-6}{{1.0.0.0.1}{85}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Display in GUI}{85}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Text}}{85}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{85}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{retrieve-from-gui-2}{{1.0.0.0.2}{85}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve from GUI}{85}{paragraph.1.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.3}*}{86}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{retrieve-in-r-7}{{1.0.0.0.3}{86}{*}{paragraph.1.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve in R}{86}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{retrieve-diagnostics-1}{{1.0.0.0.3}{86}{Retrieve Diagnostics}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieve Diagnostics}{86}{section*.121}\protected@file@percent }
\newlabel{retrieve-final-parameters}{{1.0.0.0.3}{87}{Retrieve Final Parameters}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieve Final Parameters}{87}{section*.122}\protected@file@percent }
\newlabel{arima-models-for-components}{{1.0.0.0.3}{87}{Arima Models for components}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arima Models for components}{87}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{87}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{display-in-gui-7}{{1.0.0.0.1}{87}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Display in GUI}{87}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{87}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{retrieve-from-gui-3}{{1.0.0.0.2}{87}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrieve from GUI}{87}{paragraph.1.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.3}*}{87}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{display-in-r}{{1.0.0.0.3}{87}{*}{paragraph.1.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Display in R}{87}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{other-final-parameters}{{1.0.0.0.3}{88}{Other final parameters}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other final parameters}{88}{section*.124}\protected@file@percent }
\newlabel{setting-user-defined-parameters}{{1.0.0.0.3}{88}{Setting user-defined parameters}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Setting user-defined parameters}{88}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{88}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{seting-parameters-in-gui}{{1.0.0.0.1}{88}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Seting parameters in GUI}{88}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Text}}{89}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{89}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{set-in-r}{{1.0.0.0.2}{89}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Set in R}{89}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{sa-with-stl}{{1.0.0.0.2}{90}{*}{chapter*.127}{}}
\@writefile{toc}{\contentsline {chapter}{SA with STL}{90}{chapter*.127}\protected@file@percent }
\newlabel{context-1}{{1.0.0.0.2}{90}{Context}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Context}{90}{section*.128}\protected@file@percent }
\newlabel{tools-for-access}{{1.0.0.0.2}{90}{Tools for access}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{Tools for access}{90}{section*.129}\protected@file@percent }
\newlabel{sa-with-basic-structural-models}{{1.0.0.0.2}{91}{Tools for access}{chapter*.130}{}}
\@writefile{toc}{\contentsline {chapter}{SA with Basic Structural Models}{91}{chapter*.130}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {4}{49.87665pt}\LT@entry 
    {1}{31.31581pt}\LT@entry 
    {1}{37.85297pt}\LT@entry 
    {4}{47.8941pt}\LT@entry 
    {4}{58.8441pt}\LT@entry 
    {4}{47.36911pt}}
\newlabel{sa-hf}{{1.0.0.0.2}{92}{Tools for access}{chapter*.131}{}}
\@writefile{toc}{\contentsline {chapter}{SA of high-frequency data}{92}{chapter*.131}\protected@file@percent }
\newlabel{overview-1}{{1.0.0.0.2}{92}{Overview}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{Overview}{92}{section*.132}\protected@file@percent }
\newlabel{data-specificities}{{1.0.0.0.2}{92}{Data specificities}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{Data specificities}{92}{section*.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Periodicities (number of observations per cycle)}}{92}{table.1.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{107.29231pt}\LT@entry 
    {1}{118.9207pt}\LT@entry 
    {1}{113.29231pt}\LT@entry 
    {1}{107.29231pt}}
\newlabel{tailored-algorithms-in-jdemetra}{{1.0.0.0.2}{93}{Tailored algorithms in JDemetra+}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{Tailored algorithms in JDemetra+}{93}{section*.134}\protected@file@percent }
\newlabel{unobserved-components}{{1.0.0.0.2}{93}{Unobserved Components}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{Unobserved Components}{93}{section*.135}\protected@file@percent }
\newlabel{raw-series-decomposition}{{1.0.0.0.2}{93}{Raw series decomposition}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Raw series decomposition}{93}{section*.136}\protected@file@percent }
\newlabel{multiple-seasonal-patterns}{{1.0.0.0.2}{93}{Multiple seasonal patterns}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple seasonal patterns}{93}{section*.137}\protected@file@percent }
\newlabel{identifying-seasonal-patterns}{{1.0.0.0.2}{94}{Identifying seasonal patterns}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Identifying seasonal patterns}{94}{section*.138}\protected@file@percent }
\newlabel{pre-adjustment}{{1.0.0.0.2}{94}{Pre-adjustment}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{Pre-adjustment}{94}{section*.139}\protected@file@percent }
\newlabel{calendar-correction-1}{{1.0.0.0.2}{95}{Calendar correction}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Calendar correction}{95}{section*.140}\protected@file@percent }
\newlabel{outliers-and-intervention-variables}{{1.0.0.0.2}{96}{Outliers and intervention variables}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers and intervention variables}{96}{section*.141}\protected@file@percent }
\newlabel{linearization}{{1.0.0.0.2}{96}{Linearization}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Linearization}{96}{section*.142}\protected@file@percent }
\newlabel{decomposition}{{1.0.0.0.2}{96}{Decomposition}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{Decomposition}{96}{section*.143}\protected@file@percent }
\newlabel{extended-x-11}{{1.0.0.0.2}{96}{Extended X-11}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Extended X-11}{96}{section*.144}\protected@file@percent }
\newlabel{modification-of-the-first-trend-filter-for-removing-seasonality}{{1.0.0.0.2}{96}{Modification of the first trend filter for removing seasonality}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modification of the first trend filter for removing seasonality}{96}{section*.145}\protected@file@percent }
\newlabel{modification-of-seasonality-extraction-filters}{{1.0.0.0.2}{97}{Modification of seasonality extraction filters}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modification of seasonality extraction filters}{97}{section*.146}\protected@file@percent }
\newlabel{modification-of-final-trend-estimation-filter}{{1.0.0.0.2}{97}{Modification of final trend estimation filter}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modification of final trend estimation filter}{97}{section*.147}\protected@file@percent }
\newlabel{example-of-decomposition}{{1.0.0.0.2}{97}{Example of decomposition}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example of decomposition}{97}{section*.148}\protected@file@percent }
\newlabel{arima-model-based-amb-decomposition-extended-seats}{{1.0.0.0.2}{98}{Arima Model Based (AMB) Decomposition (Extended Seats)}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Arima Model Based (AMB) Decomposition (Extended Seats)}{98}{section*.149}\protected@file@percent }
\newlabel{summary-of-the-process}{{1.0.0.0.2}{99}{Summary of the process}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of the process}{99}{section*.150}\protected@file@percent }
\newlabel{stl-decomposition}{{1.0.0.0.2}{99}{STL decomposition}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{STL decomposition}{99}{section*.151}\protected@file@percent }
\newlabel{state-space-framework}{{1.0.0.0.2}{99}{State Space framework}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{State Space framework}{99}{section*.152}\protected@file@percent }
\newlabel{quality-assessment}{{1.0.0.0.2}{99}{Quality assessment}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{Quality assessment}{99}{section*.153}\protected@file@percent }
\newlabel{residual-seasonality}{{1.0.0.0.2}{99}{Residual seasonality}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{Residual seasonality}{99}{section*.154}\protected@file@percent }
\newlabel{outlier-detection-and-external-regressors}{{1.0.0.0.2}{100}{Residual seasonality}{chapter*.155}{}}
\@writefile{toc}{\contentsline {chapter}{Outlier detection and external regressors}{100}{chapter*.155}\protected@file@percent }
\newlabel{chapters-overview-1}{{1.0.0.0.2}{100}{Chapter's overview}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Chapter's overview}{100}{section*.156}\protected@file@percent }
\newlabel{external-regressors-using-r-packages-vs-gui-quick-contrasting}{{1.0.0.0.2}{100}{External regressors using R packages vs GUI: quick contrasting}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{External regressors using R packages vs GUI: quick contrasting}{100}{section*.157}\protected@file@percent }
\newlabel{oulier-detection-using-r-packages-vs-gui-quick-contrasting}{{1.0.0.0.2}{100}{Oulier detection using R packages vs GUI: quick contrasting}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oulier detection using R packages vs GUI: quick contrasting}{100}{section*.158}\protected@file@percent }
\newlabel{generating-external-regressors}{{1.0.0.0.2}{100}{Generating external regressors}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{Generating external regressors}{100}{section*.159}\protected@file@percent }
\newlabel{outliers-1}{{1.0.0.0.2}{100}{Outliers}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers}{100}{section*.160}\protected@file@percent }
\newlabel{outlier-types}{{1.0.0.0.2}{100}{Outlier Types}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier Types}{100}{section*.161}\protected@file@percent }
\newlabel{pre-specifying-outliers}{{1.0.0.0.2}{101}{Pre-specifying outliers}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-specifying outliers}{101}{section*.162}\protected@file@percent }
\newlabel{generating-regressors-for-outliers}{{1.0.0.0.2}{102}{Generating regressors for outliers}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating regressors for outliers}{102}{section*.163}\protected@file@percent }
\newlabel{ramps}{{1.0.0.0.2}{102}{Ramps}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Ramps}{102}{section*.164}\protected@file@percent }
\newlabel{adding-ramps-in-gui}{{1.0.0.0.2}{102}{Adding ramps in GUI}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding ramps in GUI}{102}{section*.165}\protected@file@percent }
\newlabel{adding-ramps-in-r}{{1.0.0.0.2}{103}{Adding ramps in R}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding ramps in R}{103}{section*.166}\protected@file@percent }
\newlabel{generating-ramp-regressors-in-r}{{1.0.0.0.2}{104}{Generating ramp regressors in R}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating ramp regressors in R}{104}{section*.167}\protected@file@percent }
\newlabel{intervention-variables}{{1.0.0.0.2}{104}{Intervention variables}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Intervention variables}{104}{section*.168}\protected@file@percent }
\newlabel{adding-intervention-variables-in-gui}{{1.0.0.0.2}{104}{Adding intervention variables in GUI}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding intervention variables in GUI}{104}{section*.169}\protected@file@percent }
\newlabel{generating-intervention-variables-in-r}{{1.0.0.0.2}{104}{Generating intervention variables in R}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating intervention variables in R}{104}{section*.170}\protected@file@percent }
\newlabel{adding-intervention-variables-in-r}{{1.0.0.0.2}{105}{Adding intervention variables in R}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding intervention variables in R}{105}{section*.171}\protected@file@percent }
\newlabel{periodic-dummies-and-contrasts}{{1.0.0.0.2}{106}{Periodic dummies and contrasts}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{Periodic dummies and contrasts}{106}{section*.172}\protected@file@percent }
\newlabel{generating-regressors-in-r}{{1.0.0.0.2}{106}{Generating regressors in R}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating regressors in R}{106}{section*.173}\protected@file@percent }
\newlabel{trigonometric-variables}{{1.0.0.0.2}{106}{Trigonometric variables}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{Trigonometric variables}{106}{section*.174}\protected@file@percent }
\newlabel{generating-in-r}{{1.0.0.0.2}{106}{Generating in R}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating in R}{106}{section*.175}\protected@file@percent }
\newlabel{usr-def-var}{{1.0.0.0.2}{106}{User-defined variables}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{User-defined variables}{106}{section*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {Creating an empty dataset for the user-defined variables}}}{107}{figure.caption.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {Activation of an empty dataset for the user-defined variables}}}{108}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textbf  {Importing the user-defined variables to JDemetra+}}}{108}{figure.caption.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textbf  {Assigning regressors from the \emph  {Providers} window to the user-defined variables}}}{109}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textbf  {A local menu for the user-defined variables}}}{109}{figure.caption.181}\protected@file@percent }
\newlabel{outlier-detection}{{1.0.0.0.2}{110}{Outlier Detection}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{Outlier Detection}{110}{section*.182}\protected@file@percent }
\newlabel{with-reg-arima-models}{{1.0.0.0.2}{110}{With Reg Arima models}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{With Reg Arima models}{110}{section*.183}\protected@file@percent }
\newlabel{within-an-sa-processing}{{1.0.0.0.2}{110}{Within an SA processing}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Within an SA processing}{110}{section*.184}\protected@file@percent }
\newlabel{stand-alone}{{1.0.0.0.2}{110}{Stand alone}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stand alone}{110}{section*.185}\protected@file@percent }
\newlabel{specific-terror-tool}{{1.0.0.0.2}{110}{Specific TERROR tool}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific TERROR tool}{110}{section*.186}\protected@file@percent }
\newlabel{with-structural-models-bsm}{{1.0.0.0.2}{110}{With structural models (BSM)}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{With structural models (BSM)}{110}{section*.187}\protected@file@percent }
\newlabel{calendar-correction-2}{{1.0.0.0.2}{111}{With structural models (BSM)}{chapter*.188}{}}
\@writefile{toc}{\contentsline {chapter}{Calendar correction}{111}{chapter*.188}\protected@file@percent }
\newlabel{chapters-overview-2}{{1.0.0.0.2}{111}{Chapter's overview}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{Chapter's overview}{111}{section*.189}\protected@file@percent }
\newlabel{calendar-correction-using-r-packages-vs-gui-quick-contrasting}{{1.0.0.0.2}{112}{Calendar correction using R packages vs GUI: quick contrasting}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calendar correction using R packages vs GUI: quick contrasting}{112}{section*.190}\protected@file@percent }
\newlabel{rationale-for-calendar-correction}{{1.0.0.0.2}{112}{Rationale for Calendar correction}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{Rationale for Calendar correction}{112}{section*.191}\protected@file@percent }
\newlabel{modelling-calendar-effects}{{1.0.0.0.2}{113}{Modelling calendar effects}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{Modelling calendar effects}{113}{section*.192}\protected@file@percent }
\newlabel{regression-model-for-type-of-days}{{1.0.0.0.2}{113}{Regression Model for type of days}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{Regression Model for type of days}{113}{section*.193}\protected@file@percent }
\newlabel{correction-for-deterministic-seasonality}{{1.0.0.0.2}{114}{Correction for deterministic seasonality}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{Correction for deterministic seasonality}{114}{section*.194}\protected@file@percent }
\newlabel{weights-for-different-groups-of-days}{{1.0.0.0.2}{114}{Weights for different groups of days}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{Weights for different groups of days}{114}{section*.195}\protected@file@percent }
\newlabel{use-in-reg-arima-models}{{1.0.0.0.2}{115}{Use in Reg-ARIMA models}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{Use in Reg-ARIMA models}{115}{section*.196}\protected@file@percent }
\newlabel{interpretation}{{1.0.0.0.2}{115}{Interpretation}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretation}{115}{section*.197}\protected@file@percent }
\newlabel{easter-effect}{{1.0.0.0.2}{115}{Easter effect}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{Easter effect}{115}{section*.198}\protected@file@percent }
\newlabel{stock-series}{{1.0.0.0.2}{115}{Stock series}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{Stock series}{115}{section*.199}\protected@file@percent }
\newlabel{usr_def_cal}{{1.0.0.0.2}{115}{Generating Regressors for calendar correction}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{Generating Regressors for calendar correction}{115}{section*.200}\protected@file@percent }
\newlabel{in-gui-1}{{1.0.0.0.2}{116}{In GUI}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{In GUI}{116}{section*.201}\protected@file@percent }
\newlabel{creating-calendars}{{1.0.0.0.2}{116}{Creating calendars}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating calendars}{116}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{116}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{default-calendar}{{1.0.0.0.1}{116}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Default Calendar}{116}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Text}}{116}{figure.caption.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{116}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{set-properties}{{1.0.0.0.2}{116}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Set Properties}{116}{paragraph.1.0.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Text}}{117}{figure.caption.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.3}*}{117}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{spectrum-visualization}{{1.0.0.0.3}{117}{*}{paragraph.1.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectrum visualization}{117}{paragraph.1.0.0.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Text}}{118}{figure.caption.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Text}}{118}{figure.caption.206}\protected@file@percent }
\newlabel{modify-an-existing-calendar}{{1.0.0.0.3}{119}{Modify an existing Calendar}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modify an existing Calendar}{119}{section*.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Text}}{119}{figure.caption.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Text}}{120}{figure.caption.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{121}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{creating-a-new-calendar}{{1.0.0.0.1}{121}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Creating a new calendar}{121}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Text}}{121}{figure.caption.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{121}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{national-calendar}{{1.0.0.0.2}{121}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{National Calendar}{121}{paragraph.1.0.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Text}}{122}{figure.caption.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Text}}{122}{figure.caption.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Text}}{123}{figure.caption.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Text}}{124}{figure.caption.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Text}}{127}{figure.caption.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Text}}{129}{figure.caption.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Text}}{130}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Text}}{131}{figure.caption.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Text}}{132}{figure.caption.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.3}*}{132}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{chained-calendar}{{1.0.0.0.3}{132}{*}{paragraph.1.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Chained Calendar}{132}{paragraph.1.0.0.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Text}}{133}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Text}}{134}{figure.caption.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Text}}{135}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.4}*}{135}{paragraph.1.0.0.0.4}\protected@file@percent }
\newlabel{composite-calendar}{{1.0.0.0.4}{135}{*}{paragraph.1.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Composite Calendar}{135}{paragraph.1.0.0.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Text}}{136}{figure.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Text}}{136}{figure.caption.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Text}}{137}{figure.caption.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.5}*}{137}{paragraph.1.0.0.0.5}\protected@file@percent }
\newlabel{importing-an-existing-calendar-from-a-file}{{1.0.0.0.5}{137}{*}{paragraph.1.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Importing an existing calendar from a file}{137}{paragraph.1.0.0.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Text}}{138}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Text}}{138}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Text}}{139}{figure.caption.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.6}*}{139}{paragraph.1.0.0.0.6}\protected@file@percent }
\newlabel{example-of-a-calendar-file}{{1.0.0.0.6}{139}{*}{paragraph.1.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Example of a calendar file}{139}{paragraph.1.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.7}*}{140}{paragraph.1.0.0.0.7}\protected@file@percent }
\newlabel{type-of-days}{{1.0.0.0.7}{140}{*}{paragraph.1.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Type of days}{140}{paragraph.1.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.8}*}{140}{paragraph.1.0.0.0.8}\protected@file@percent }
\newlabel{leap-year}{{1.0.0.0.8}{140}{*}{paragraph.1.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Leap year}{140}{paragraph.1.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.9}*}{140}{paragraph.1.0.0.0.9}\protected@file@percent }
\newlabel{length-of-period}{{1.0.0.0.9}{140}{*}{paragraph.1.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Length of Period}{140}{paragraph.1.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.10}*}{140}{paragraph.1.0.0.0.10}\protected@file@percent }
\newlabel{easter-2}{{1.0.0.0.10}{140}{*}{paragraph.1.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Easter}{140}{paragraph.1.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.11}*}{140}{paragraph.1.0.0.0.11}\protected@file@percent }
\newlabel{stock-td}{{1.0.0.0.11}{140}{*}{paragraph.1.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{stock TD}{140}{paragraph.1.0.0.0.11}\protected@file@percent }
\newlabel{in-r-with-rjd3toolkit}{{1.0.0.0.11}{141}{In R with rjd3toolkit}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{In R with rjd3toolkit}{141}{section*.229}\protected@file@percent }
\newlabel{creating-calendars-1}{{1.0.0.0.11}{141}{Creating calendars}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating calendars}{141}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{141}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{national-calendar-1}{{1.0.0.0.1}{141}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{National Calendar}{141}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{143}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{chained-calendar-1}{{1.0.0.0.2}{143}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Chained Calendar}{143}{paragraph.1.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.3}*}{143}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{composite-calendar-1}{{1.0.0.0.3}{143}{*}{paragraph.1.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Composite Calendar}{143}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{generating-regressors}{{1.0.0.0.3}{144}{Generating regressors}{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating regressors}{144}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{144}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{type-of-days-1}{{1.0.0.0.1}{144}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Type of days}{144}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.0.0.0.1.1}*}{144}{subparagraph.1.0.0.0.1.1}\protected@file@percent }
\newlabel{trading-day-regressors-without-holidays-using-rjd3toolkittd-function}{{1.0.0.0.1.1}{144}{*}{subparagraph.1.0.0.0.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trading day regressors without holidays using rjd3toolkit::td function}{144}{subparagraph.1.0.0.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.0.0.0.1.2}*}{144}{subparagraph.1.0.0.0.1.2}\protected@file@percent }
\newlabel{trading-day-regressors-with-pre-defined-holidays-using-rjd3toolkitcalendar_td-function}{{1.0.0.0.1.2}{144}{*}{subparagraph.1.0.0.0.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trading day regressors with pre-defined holidays using rjd3toolkit::calendar\_td function}{144}{subparagraph.1.0.0.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{145}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{leap-year-1}{{1.0.0.0.2}{145}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Leap year}{145}{paragraph.1.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.3}*}{145}{paragraph.1.0.0.0.3}\protected@file@percent }
\newlabel{length-of-period-1}{{1.0.0.0.3}{145}{*}{paragraph.1.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Length of Period}{145}{paragraph.1.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.4}*}{145}{paragraph.1.0.0.0.4}\protected@file@percent }
\newlabel{easter-regressor}{{1.0.0.0.4}{145}{*}{paragraph.1.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Easter Regressor}{145}{paragraph.1.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.5}*}{145}{paragraph.1.0.0.0.5}\protected@file@percent }
\newlabel{stock-td-1}{{1.0.0.0.5}{145}{*}{paragraph.1.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{stock TD}{145}{paragraph.1.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.6}*}{145}{paragraph.1.0.0.0.6}\protected@file@percent }
\newlabel{daily-data-dummies}{{1.0.0.0.6}{145}{*}{paragraph.1.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Daily data (dummies)}{145}{paragraph.1.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.0.0.0.6.1}*}{145}{subparagraph.1.0.0.0.6.1}\protected@file@percent }
\newlabel{weekly-data}{{1.0.0.0.6.1}{145}{*}{subparagraph.1.0.0.0.6.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Weekly data}{145}{subparagraph.1.0.0.0.6.1}\protected@file@percent }
\newlabel{test-for-residual-calendar-effects}{{1.0.0.0.6.1}{146}{Test for Residual Calendar effects}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Test for Residual Calendar effects}{146}{section*.232}\protected@file@percent }
\newlabel{non-significant-irregular}{{1.0.0.0.6.1}{146}{Non significant irregular}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non significant irregular}{146}{section*.233}\protected@file@percent }
\newlabel{f-test}{{1.0.0.0.6.1}{146}{F test}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{F test}{146}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}*}{146}{paragraph.1.0.0.0.1}\protected@file@percent }
\newlabel{autoregressive-model-ar-modelling-option}{{1.0.0.0.1}{146}{*}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoregressive model (AR modelling option)}{146}{paragraph.1.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.2}*}{146}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{difference-model}{{1.0.0.0.2}{146}{*}{paragraph.1.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Difference model}{146}{paragraph.1.0.0.0.2}\protected@file@percent }
\newlabel{benchmarking-and-temporal-disagreggation}{{1.0.0.0.2}{148}{*}{chapter*.235}{}}
\@writefile{toc}{\contentsline {chapter}{Benchmarking and temporal disagreggation}{148}{chapter*.235}\protected@file@percent }
\newlabel{benchmarking-overview}{{1.0.0.0.2}{148}{Benchmarking overview}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{Benchmarking overview}{148}{section*.236}\protected@file@percent }
\newlabel{tools-1}{{1.0.0.0.2}{149}{Tools}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{Tools}{149}{section*.237}\protected@file@percent }
\newlabel{benchmarking-with-gui}{{1.0.0.0.2}{149}{Benchmarking with GUI}{section*.238}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmarking with GUI}{149}{section*.238}\protected@file@percent }
\newlabel{benchmarking-and-temporal-disaggregation-plugin-version-2.x}{{1.0.0.0.2}{152}{Benchmarking and Temporal Disaggregation plugin (version 2.x)}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmarking and Temporal Disaggregation plugin (version 2.x)}{152}{section*.239}\protected@file@percent }
\newlabel{benchmarking}{{1.0.0.0.2}{152}{Benchmarking}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{Benchmarking}{152}{section*.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Text}}{153}{figure.caption.240}\protected@file@percent }
\newlabel{benchmarking-univariate-denton-and-cholette}{{1.0.0.0.2}{153}{Benchmarking univariate: Denton and Cholette}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{Benchmarking univariate: Denton and Cholette}{153}{section*.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Text}}{153}{figure.caption.243}\protected@file@percent }
\newlabel{denton}{{1.0.0.0.2}{154}{Denton}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denton}{154}{section*.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Denton Specifications}}{154}{figure.caption.245}\protected@file@percent }
\newlabel{cholette}{{1.0.0.0.2}{154}{Cholette}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cholette}{154}{section*.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Cholette Specifications}}{155}{figure.caption.247}\protected@file@percent }
\newlabel{multi-variate-benchmarking-cholette}{{1.0.0.0.2}{155}{Multi-variate Benchmarking : Cholette}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-variate Benchmarking : Cholette}{155}{section*.249}\protected@file@percent }
\newlabel{temporal-disaggregation}{{1.0.0.0.2}{155}{Temporal Disaggregation}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{Temporal Disaggregation}{155}{section*.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Denton output}}{156}{figure.caption.248}\protected@file@percent }
